{
  "document": {
    "nodes": {
      "blank": {
        "type": "scene",
        "id": "blank",
        "name": "blank",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "multiple"
        },
        "guides": [],
        "edges": [],
        "backgroundColor": {
          "r": 245,
          "g": 245,
          "b": 245,
          "a": 1
        }
      }
    },
    "links": {
      "blank": []
    },
    "scenes_ref": [
      "blank"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {}
  }
}