{
  "version": "0.0.4-beta+20251209",
  "document": {
    "nodes": {
      "291:302": {
        "id": "291:302",
        "name": "iPhone 14 & 15 Pro - 28",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "relative",
        "left": 0,
        "top": 0,
        "width": 393,
        "height": 852,
        "style": {
          "overflow": "clip",
          "padding": "0px 0px 0px 0px"
        },
        "corner_radius": 16,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "291:303": {
        "id": "291:303",
        "name": "- Transferring or selling admission tickets to others is strictly prohibited, and admission may be restricted if the ticket holder is not the original reservation holder. - Online reservation is available from 18:00 on Monday, 7 days before the desired admission date. Reservations can be made for dates up to one week in advance.",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "- Transferring or selling admission tickets to others is strictly prohibited, and admission may be restricted if the ticket holder is not the original reservation holder.\n- Online reservation is available from 18:00 on Monday, 7 days before the desired admission date. Reservations can be made for dates up to one week in advance.",
        "position": "absolute",
        "left": 20,
        "top": 693,
        "width": 350,
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0.800000011920929
            }
          }
        ]
      },
      "291:304": {
        "id": "291:304",
        "name": "Frame 118",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "absolute",
        "left": 20,
        "top": 707,
        "width": 353,
        "height": 63,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip",
          "padding": "0px 0px 0px 0px"
        },
        "corner_radius": 8,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "291:305": {
        "id": "291:305",
        "name": "Buy Ticket",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "text",
        "text": "Buy Ticket",
        "position": "absolute",
        "left": 139,
        "top": 24,
        "right": 140,
        "bottom": 24,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "center",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 0.955227279663086,
        "letter_spacing": -0.64,
        "font_size": 16,
        "font_family": "Inter",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "291:306": {
        "id": "291:306",
        "name": "Frame 253",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": -10,
        "width": 393,
        "height": 464,
        "style": {
          "overflow": "clip",
          "padding": "0px 0px 0px 0px"
        },
        "corner_radius": 0,
        "fill_paints": [
          {
            "type": "linear_gradient",
            "active": true,
            "id": "4ca480b3-212d-48da-9b96-d6abead1eb27",
            "stops": [
              {
                "offset": 0,
                "color": {
                  "r": 0.050980392156862744,
                  "g": 0.13725490196078433,
                  "b": 0.17647058823529413,
                  "a": 1.0
                }
              },
              {
                "offset": 0.36000001430511475,
                "color": {
                  "r": 0.3137254901960784,
                  "g": 0.396078431372549,
                  "b": 0.42745098039215684,
                  "a": 1.0
                }
              },
              {
                "offset": 0.5400000214576721,
                "color": {
                  "r": 0.6588235294117647,
                  "g": 0.7764705882352941,
                  "b": 0.8235294117647058,
                  "a": 1.0
                }
              },
              {
                "offset": 0.7099999785423279,
                "color": {
                  "r": 1.0,
                  "g": 0.8705882352941177,
                  "b": 0.8,
                  "a": 0.800000011920929
                }
              },
              {
                "offset": 0.8999999761581421,
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                }
              }
            ]
          }
        ]
      },
      "1485:6802": {
        "id": "1485:6802",
        "name": "Group 226",
        "active": false,
        "locked": true,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "absolute",
        "left": -204.37942504882812,
        "top": -177.099609375,
        "width": 749.9979248046875,
        "height": 731.7147827148438,
        "style": {},
        "corner_radius": 0
      },
      "291:307": {
        "id": "291:307",
        "name": "7",
        "active": true,
        "locked": false,
        "rotation": -1.3933632774646232,
        "opacity": 1,
        "z_index": 0,
        "type": "image",
        "src": "https://s3-alpha-sig.figma.com/img/cde7/d414/7fba2f7f9da5d3b7ce3c93a6fbbf3c89?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TurBlkLDkwooWaJ8S2oHy8LleX86WmDpdZ0j6oPkepTJUNmsWlS1Mp1HRcU3ztV3c9NmGg0TFjvErnAqeWG3Y5u4lhwL4XksdQ99jEtc3y~MrisUeYQLBkPsp0haPOPctPQ0cksQwhEnit90TTm4b9UlIHurYrJipAYnaO~a8Rx7gy8BnQPmWRrz3OOI2MQDlcLQaJ4Qy5dOo7PBLfE6-fTWFcQXV06tYvNw63lB0XxV-07-L88dCyZ-hHZFPvO5b4k659gVtt6Aw5ZSZphB4r2HKRZXu~pKCimQ9pPkkTLaJOhoHfEUqXrFv2fo0v~MoPD6hBsie-pd9YlqPIHf9w__",
        "position": "absolute",
        "left": 196.19534301757812,
        "top": 534.46875,
        "width": 176.48178100585938,
        "height": 221.0870361328125,
        "corner_radius": 0,
        "fit": "cover",
        "style": {}
      },
      "291:308": {
        "id": "291:308",
        "name": "40",
        "active": true,
        "locked": false,
        "rotation": -0.8730446200421256,
        "opacity": 1,
        "z_index": 0,
        "type": "image",
        "src": "https://s3-alpha-sig.figma.com/img/08fd/e777/c9fcc53938fed42adea7a38edd420029?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mbBSDxJIVggZqVc8VFvqWTiiVLvTGOGtE76PspOu43btpduGK-q2iEQKnOnhmHuUMfAb5PZqRhc2kKVWkqjbblvh3KtRvIgPHmks3wdUFiO82hwcLg-p0CWwnQNDczMh1kY36KKii3ke~Tcfkps~wtc41XU0pPDBM1yE9UcBSgwuC632rRdGAjlzMIAlMkDFMZ70uOOmIA3uy9MFtzQc8CdY2mCE-l9r26tuomCWVnsRM26a76G4zOLJ6SUkssVinzo9v1gyYrcF6UANMT3TJ-SALqXdONeHEi4uU-cc1kHCjNMIdl71trI7u5jla44tFaGzubttrwYwHAL0ANul5A__",
        "position": "absolute",
        "left": 252.10012817382812,
        "top": 335.755859375,
        "width": 233.1793670654297,
        "height": 246.8839569091797,
        "corner_radius": 0,
        "fit": "cover",
        "style": {}
      },
      "291:309": {
        "id": "291:309",
        "name": "13",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "image",
        "src": "https://s3-alpha-sig.figma.com/img/89fd/e6a6/e6fe82c91cf951def56baad1a1705a8b?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RJIP2ibl48zC8z6WH3oylG3YuNXFb874PrxK-zsIK1SnCwc0gbC00jWUCtcKwlUtaASGA-gqXmmg8XGI0MX7O3IHMm3fZNmWyW8vENiX2A7w0pWqN4-O0Cr6ollgO8vy~ZCdNHNYi4RThT5r0xiFHXRjBXOnN9Z1fMRfdgpjBR~1BjkZBjXhufua39w2dydNIuWb4-psQbYAVxxgQiIes53DextprM77gLR4QR6PI5nK3BP2lUH8y9rlIR9fS-jXLxCBHH776TjluFnD5WFVL5pPs8zV3d2cBVgU7GrgvAviCKWEjjaINat5Oe0WuKpgg7jLUbjG~hIdIH9zrpPS7Q__",
        "position": "absolute",
        "left": 356.2041320800781,
        "top": 118.005859375,
        "width": 298.4877624511719,
        "height": 298.6657409667969,
        "corner_radius": 0,
        "fit": "cover",
        "style": {}
      },
      "291:310": {
        "id": "291:310",
        "name": "22",
        "active": true,
        "locked": false,
        "rotation": 1.119994174535569,
        "opacity": 1,
        "z_index": 0,
        "type": "image",
        "src": "https://s3-alpha-sig.figma.com/img/c907/c17d/fcc783d42051a31f5900c8439fec8e5c?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GYe0ahGPwNgxYwjHw2qZ96KM6hhNfN2nzi6Ebls4jyU9cQr-7EgR0W6-NOqMJ9FvUpaw1D21claA0zf9lJE7FHUKkKHlMULeMXXJAxdgc6R8Qemaanx5F0gurj4j~FaRJOoeSHTCfiACt67FjNpTcnB1z-aoiioc91pnJfhe25I2rKI2NlJ39HjbOKbzCT0gLyRcLrhloDVSbNqEjW3AD9HfQnfNIruWnCpMdTQctXwlEVGnz71cWWR8B5Ofm~8U8OTI-HrsZJeWwgIEVuvRPGiA2HdyAweg856kflywWO8jA79dvMZm86lDNvemSh5Y7QK1r-JjMf15WNTyDqMRog__",
        "position": "absolute",
        "left": 579.7559204101562,
        "top": 209.765625,
        "width": 390.74322509765625,
        "height": 390.74322509765625,
        "corner_radius": 0,
        "fit": "cover",
        "style": {}
      },
      "291:311": {
        "id": "291:311",
        "name": "33",
        "active": true,
        "locked": false,
        "rotation": 0.2617993898945194,
        "opacity": 1,
        "z_index": 0,
        "type": "image",
        "src": "https://s3-alpha-sig.figma.com/img/1c1c/56c7/939a7cc5f3c08563d8726f9b23f59a5a?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qOIXloGzZRxNVe3Ya6nUXIz15usrZIguYEZHOkVlX1xMbDXUDxmGjDsK1hlkO04cx~hvu04Ye7HLgjUXa1VmDt0GpDgugYltyEUGuqHiPYmhB6gKUfDfQzn0aOfDd~g33cDC0mKUnfwXY3gk1iL84XChtXJM8BtGX17bRHF1zsljy3aVbz7ScfFuAbDfbEBDYfIYyFEQWKvncKyxJCfxQGUC-tz8We7n9qmKx-F4M~4Fb9dsNIQF63AFSI-UpRX4wmPqpV7L-xx8HEe1C5eCdcQen05Zcl0qZzmB1wLoNDIikBpew7vr04S4Lh5D3C1UoouhqCfTex8xhYmzh21juw__",
        "position": "absolute",
        "left": 129.82180786132812,
        "top": 0,
        "width": 501.59295654296875,
        "height": 501.59295654296875,
        "corner_radius": 0,
        "fit": "cover",
        "style": {}
      },
      "1485:6804": {
        "id": "1485:6804",
        "name": "image 414",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "image",
        "src": "https://s3-alpha-sig.figma.com/img/f856/69b4/06b400d1c660f0cd55b60ed810278b29?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=X4pGQ6nkZ2d7tVGWVzEZWxBy8n93WfreGENedDaOKSKfZWDUbT4nqSFTvB0V3eIW5k~2FLUdcnMuZeNtuNYOmrFlAoPib~qy9xSoAcq~DvYcwtTZb5jLZR23emvU3Qh2al4hCXs61ABqpDQ45vZEdnAVQrj8ekD16cjqKDqUvDOOLZqlmlrkCNnUvsUvbnSjvaUZRObboUIA0CW1lkjh15kYZaeyP1Ol~7~tfGOQe2SfWIhVBWTmnPoAmV707pv8yFAAE8lC5BX6ZU1g0FvWLMQwnlhGg7fKvsf~DCCwqG8s3opog~qDmY47VU8myxH~-BF~nP8NCowWFacM38bTDQ__",
        "position": "absolute",
        "left": 0,
        "top": 5,
        "width": 393,
        "height": 454,
        "corner_radius": 0,
        "fit": "cover",
        "style": {}
      },
      "291:312": {
        "id": "291:312",
        "name": "The Bundle",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "text",
        "text": "The Bundle",
        "position": "absolute",
        "left": 30,
        "top": 40,
        "right": 245,
        "bottom": 799,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 17.798912048339844,
        "font_family": "Dela Gothic One",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "291:313": {
        "id": "291:313",
        "name": "2024.05.17 - 08.18",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "text",
        "text": "2024.05.17 -\n08.18",
        "position": "absolute",
        "left": 30,
        "top": 102,
        "right": 223,
        "bottom": 705,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.8,
        "letter_spacing": 0,
        "font_size": 17.798912048339844,
        "font_family": "Dela Gothic One",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "291:314": {
        "id": "291:314",
        "name": "Grida art hall B1, Gallery 2",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "text",
        "text": "Grida art hall\nB1, Gallery 2",
        "position": "absolute",
        "left": 271,
        "top": 249,
        "right": 30,
        "bottom": 577,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "right",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Dela Gothic One",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "291:315": {
        "id": "291:315",
        "name": "The Bundle",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "text",
        "text": "The Bundle",
        "position": "absolute",
        "left": 20,
        "top": 408,
        "right": 172,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "center",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 0.955227279663086,
        "letter_spacing": -1.28,
        "font_size": 32,
        "font_family": "Dela Gothic One",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "291:316": {
        "id": "291:316",
        "name": "Period",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "Period",
        "position": "absolute",
        "left": 22,
        "top": 479,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 600,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "291:317": {
        "id": "291:317",
        "name": "17.May.2024.-18.sep.2024",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "17.May.2024.-18.sep.2024",
        "position": "absolute",
        "left": 116,
        "top": 479,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0.800000011920929
            }
          }
        ]
      },
      "291:318": {
        "id": "291:318",
        "name": "Time",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "Time",
        "position": "absolute",
        "left": 22,
        "top": 506,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 600,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "291:319": {
        "id": "291:319",
        "name": "Mon, Tue, Thu, Fri, Sun: 10:00-18:00",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "Mon, Tue, Thu, Fri, Sun: 10:00-18:00",
        "position": "absolute",
        "left": 116,
        "top": 506,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0.800000011920929
            }
          }
        ]
      },
      "291:320": {
        "id": "291:320",
        "name": "Price",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "Price",
        "position": "absolute",
        "left": 22,
        "top": 550,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 600,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "291:321": {
        "id": "291:321",
        "name": "Wed, Sat 10:00-21:00",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "Wed, Sat 10:00-21:00",
        "position": "absolute",
        "left": 116,
        "top": 523,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0.800000011920929
            }
          }
        ]
      },
      "291:322": {
        "id": "291:322",
        "name": "Venue",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "Venue",
        "position": "absolute",
        "left": 22,
        "top": 577,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 600,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "291:323": {
        "id": "291:323",
        "name": "20,000KRW",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "20,000KRW",
        "position": "absolute",
        "left": 116,
        "top": 550,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0.800000011920929
            }
          }
        ]
      },
      "291:324": {
        "id": "291:324",
        "name": "Inquiries",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "Inquiries",
        "position": "absolute",
        "left": 22,
        "top": 604,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 600,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "291:325": {
        "id": "291:325",
        "name": "Reservation and Admission Guide",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "Reservation and Admission Guide",
        "position": "absolute",
        "left": 22,
        "top": 666,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 600,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "291:326": {
        "id": "291:326",
        "name": "Grida art hall B1, Gallery 2",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "Grida art hall B1, Gallery 2",
        "position": "absolute",
        "left": 116,
        "top": 577,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0.800000011920929
            }
          }
        ]
      },
      "291:327": {
        "id": "291:327",
        "name": "82-2-1234-1535",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.800000011920929,
        "z_index": 0,
        "type": "text",
        "text": "82-2-1234-1535",
        "position": "absolute",
        "left": 116,
        "top": 604,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 12,
        "font_family": "Inter",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0.800000011920929
            }
          }
        ]
      },
      "291:328": {
        "id": "291:328",
        "name": "2d : 16h 24m 16s",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "text",
        "text": "2d  :  16h  24m  16s",
        "position": "absolute",
        "left": 151,
        "top": 799,
        "right": 150,
        "bottom": 42,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "center",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 0.955227279663086,
        "letter_spacing": -0.44,
        "font_size": 11,
        "font_family": "Inter",
        "font_weight": 600,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "main": {
        "type": "scene",
        "id": "main",
        "name": "main",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "single"
        },
        "guides": [],
        "edges": [],
        "background_color": {
          "r": 0.96,
          "g": 0.96,
          "b": 0.96,
          "a": 1
        }
      }
    },
    "links": {
      "291:302": [
        "291:303",
        "291:304",
        "291:306",
        "291:312",
        "291:313",
        "291:314",
        "291:315",
        "291:316",
        "291:317",
        "291:318",
        "291:319",
        "291:320",
        "291:321",
        "291:322",
        "291:323",
        "291:324",
        "291:325",
        "291:326",
        "291:327",
        "291:328"
      ],
      "291:304": [
        "291:305"
      ],
      "291:306": [
        "1485:6802",
        "1485:6804"
      ],
      "1485:6802": [
        "291:307",
        "291:308",
        "291:309",
        "291:310",
        "291:311"
      ],
      "main": [
        "291:302"
      ]
    },
    "scenes_ref": [
      "main"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {}
  }
}