{
  "version": "0.90.0-beta+20260108",
  "document": {
    "nodes": {
      "root": {
        "id": "root",
        "name": "root",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "layout_positioning": "relative",
        "layout_inset_left": 0,
        "layout_inset_top": 0,
        "layout_target_width": 960,
        "layout_target_height": 540,
        "corner_radius": 0,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "text": {
        "id": "tspan",
        "name": "tspan",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "tspan",
        "text": "Programmable Design",
        "layout_positioning": "absolute",
        "layout_inset_left": 59,
        "layout_inset_top": 251,
        "layout_target_width": "auto",
        "layout_target_height": "auto",
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 32,
        "font_family": "Pretendard",
        "font_weight": 600,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "demo": {
        "type": "scene",
        "id": "demo",
        "name": "demo",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "multiple"
        },
        "guides": [],
        "edges": [],
        "background_color": {
          "r": 0.96,
          "g": 0.96,
          "b": 0.96,
          "a": 1
        }
      }
    },
    "links": {
      "root": [
        "text"
      ],
      "demo": [
        "root"
      ]
    },
    "scenes_ref": [
      "demo"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {
      "background": {
        "type": "rgbaf",
        "description": "background color rgba",
        "default": {
          "type": "rgbaf",
          "r": 0.4,
          "g": 0.4,
          "b": 0.4,
          "a": 1
        }
      }
    }
  }
}