{
  "version": "0.0.1-beta.1+20251010",
  "document": {
    "nodes": {
      "root": {
        "id": "root",
        "name": "root",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "zIndex": 0,
        "type": "container",
        "expanded": false,
        "position": "relative",
        "left": 0,
        "top": 0,
        "width": 960,
        "height": 540,
        "fill": {
          "type": "solid",
          "color": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        },
        "cornerRadius": 0
      },
      "text": {
        "id": "text",
        "name": "text",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "zIndex": 0,
        "type": "text",
        "text": "Programmable Design",
        "position": "absolute",
        "left": 59,
        "top": 251,
        "width": "auto",
        "height": "auto",
        "fill": {
          "type": "solid",
          "color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        "style": {},
        "textAlign": "left",
        "textAlignVertical": "top",
        "textDecorationLine": "none",
        "lineHeight": 1.2,
        "letterSpacing": 0,
        "fontSize": 32,
        "fontFamily": "Pretendard",
        "fontWeight": 600
      },
      "demo": {
        "type": "scene",
        "id": "demo",
        "name": "demo",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "multiple"
        },
        "guides": [],
        "edges": [],
        "backgroundColor": {
          "r": 0.96,
          "g": 0.96,
          "b": 0.96,
          "a": 1
        }
      }
    },
    "links": {
      "root": [
        "text"
      ],
      "demo": [
        "root"
      ]
    },
    "scenes_ref": [
      "demo"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {
      "background": {
        "type": "rgbaf",
        "description": "background color rgba",
        "default": {
          "type": "rgbaf",
          "r": 0.4,
          "g": 0.4,
          "b": 0.4,
          "a": 1
        }
      }
    }
  }
}