{
  "doctype": "v0_document",
  "document": {
    "nodes": {
      "root": {
        "id": "root",
        "name": "root",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "zIndex": 0,
        "type": "container",
        "expanded": false,
        "position": "relative",
        "left": 0,
        "top": 0,
        "width": 960,
        "height": 540,
        "fill": {
          "type": "solid",
          "color": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        },
        "cornerRadius": 0,
        "children": [
          "text"
        ]
      },
      "text": {
        "id": "text",
        "name": "text",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "zIndex": 0,
        "type": "text",
        "text": "Programmable Design",
        "position": "absolute",
        "left": 59,
        "top": 251,
        "width": "auto",
        "height": "auto",
        "fill": {
          "type": "solid",
          "color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        "style": {},
        "textAlign": "left",
        "textAlignVertical": "top",
        "textDecorationLine": "none",
        "lineHeight": 1.2,
        "letterSpacing": 0,
        "fontSize": 32,
        "fontFamily": "Pretendard",
        "fontWeight": 600
      }
    },
    "properties": {
      "background": {
        "type": "rgba",
        "description": "background color rgba",
        "default": {
          "type": "rgba",
          "r": 10,
          "g": 10,
          "b": 10,
          "a": 1
        }
      }
    },
    "scenes": {
      "demo": {
        "id": "demo",
        "name": "demo",
        "type": "scene",
        "children": [
          "root"
        ],
        "constraints": {
          "children": "multiple"
        },
        "backgroundColor": {
          "r": 245,
          "g": 245,
          "b": 245,
          "a": 1
        }
      }
    }
  }
}