{
  "version": "0.90.0-beta+20260108",
  "document": {
    "nodes": {
      "454:341": {
        "id": "454:341",
        "name": "root",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "layout_positioning": "relative",
        "layout_inset_left": 0,
        "layout_inset_top": 0,
        "layout_target_width": 960,
        "layout_target_height": 540,
        "clips_content": true,
        "corner_radius": 0,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ],
        "padding_top": 0.0,
        "padding_right": 0.0,
        "padding_bottom": 0.0,
        "padding_left": 0.0
      },
      "454:342": {
        "id": "454:342",
        "name": "tspan",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "tspan",
        "text": "Hello World !",
        "layout_positioning": "absolute",
        "layout_inset_left": 59,
        "layout_inset_top": 251,
        "layout_inset_right": 714,
        "layout_inset_bottom": 251,
        "layout_target_width": "auto",
        "layout_target_height": "auto",
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 32,
        "font_family": "Pretendard",
        "font_weight": 600,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "454:343": {
        "id": "454:343",
        "name": "tspan",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "tspan",
        "text": "Welcome to Grida Canvas V0",
        "layout_positioning": "absolute",
        "layout_inset_left": 59,
        "layout_inset_top": 305,
        "layout_inset_right": 693,
        "layout_inset_bottom": 216,
        "layout_target_width": "auto",
        "layout_target_height": "auto",
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 16,
        "font_family": "Pretendard",
        "font_weight": 400,
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "454:344": {
        "id": "454:344",
        "name": "image",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "image",
        "src": "https://s3-alpha-sig.figma.com/img/7f12/ea13/00756f144a0fb5daaf68dbfc01103a46?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=W9J8xSHlv8NW~UuDqEwA-R4bVDypjKIQSK9E49cV65WI4blhhFxjPJR9U1ZizlLWjctBB2Ji6KJxqPaHlaBi2ibfBx-QruQs5fFxFDk-lqrhv8Rvcfv2kR6tzy66T0NlHXzdgl0WrJr49s79cZAR8oGC0~dn5-OpeJ451wyZ0Hl7amFpgqJmZSOwdyZZYKPmoVx40DjFQuJremph8mr0K1yo6vVNb-dLlxPy4fEYKX2CR2bGj-RBy3cRIeOvM1t1kRrtDwy9~rvSpfNBHyKY9FeSENyAb0y3DIkX9c1K7pjU-Z67ECgzlJE8nEq56ThEQT9dOdnhV2M5qQWa3j7J6w__",
        "layout_positioning": "absolute",
        "layout_inset_left": 613,
        "layout_inset_top": 67,
        "layout_target_width": 140,
        "layout_target_height": 140,
        "corner_radius": 0,
        "fit": "cover"
      },
      "454:345": {
        "id": "454:345",
        "name": "rectangle",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "rectangle",
        "layout_positioning": "absolute",
        "layout_inset_left": 768,
        "layout_inset_top": 67,
        "layout_target_width": 140,
        "layout_target_height": 406,
        "effects": [],
        "corner_radius": 40,
        "fill_paints": [
          {
            "type": "linear_gradient",
            "active": true,
            "id": "ee2883cd-716c-49ce-a08d-1179381ce91c",
            "stops": [
              {
                "offset": 0,
                "color": {
                  "r": 0.8509803921568627,
                  "g": 0.8509803921568627,
                  "b": 0.8509803921568627,
                  "a": 1.0
                }
              },
              {
                "offset": 1,
                "color": {
                  "r": 0.45098039215686275,
                  "g": 0.45098039215686275,
                  "b": 0.45098039215686275,
                  "a": 1.0
                }
              }
            ]
          }
        ]
      },
      "454:346": {
        "id": "454:346",
        "name": "ellipse",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "ellipse",
        "layout_positioning": "absolute",
        "layout_inset_left": 613,
        "layout_inset_top": 231,
        "layout_target_width": 140,
        "layout_target_height": 140,
        "effects": [],
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "hello": {
        "type": "scene",
        "id": "hello",
        "name": "hello",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "multiple"
        },
        "guides": [],
        "edges": [],
        "background_color": {
          "r": 0.96,
          "g": 0.96,
          "b": 0.96,
          "a": 1
        }
      }
    },
    "links": {
      "454:341": [
        "454:342",
        "454:343",
        "454:344",
        "454:345",
        "454:346"
      ],
      "hello": [
        "454:341"
      ]
    },
    "scenes_ref": [
      "hello"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {}
  }
}