{
  "version": "0.0.4-beta+20251209",
  "document": {
    "nodes": {
      "5cf24c3b-93b1-477c-8d08-bb73d3c2f8dc": {
        "name": "demo",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": -611,
        "top": 632,
        "width": 1080,
        "height": 1080,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 30,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "5cf24c3b-93b1-477c-8d08-bb73d3c2f8dc",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "fb5c188a-1ff8-4974-b2a2-97c691a6b517": {
        "name": "Frame 945",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 1080,
        "height": 150,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": [
          30,
          30,
          0,
          0
        ],
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "fb5c188a-1ff8-4974-b2a2-97c691a6b517",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "7fa7152a-1aa6-432f-8a18-e06028407210": {
        "name": "Vector 270",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 0,
        "paths": [
          {
            "d": "M0 0.5L1080 0.5L1080 -0.5L0 -0.5L0 0.5Z",
            "fill_rule": "nonzero",
            "fill": "stroke"
          }
        ],
        "id": "7fa7152a-1aa6-432f-8a18-e06028407210"
      },
      "36123500-0f85-4828-90d6-f7efe0465145": {
        "name": "Frame 946",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 40,
        "top": 25,
        "width": 100,
        "height": 100,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 100,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "36123500-0f85-4828-90d6-f7efe0465145",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "3cdaf947-0959-470b-9012-018e733d9f69": {
        "name": "\blogo",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 32,
        "top": 32,
        "width": 36.00001525878906,
        "height": 36,
        "paths": [
          {
            "d": "M23.9772 11.8875L23.9089 24.2477L36 35.9325L36 23.7749L36 23.7701L36 23.5723L35.9983 23.5706C35.888 17.0996 30.5482 11.8875 23.9772 11.8875Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          },
          {
            "d": "M22.5568 6.15314C16.5533 6.81749 11.8861 11.853 11.8861 17.9662L11.8861 23.6398L12.0911 36L0 24.3152L0 11.8199C0.0366651 5.28563 5.4055 0 12.0228 0C16.5598 0 20.5098 2.48481 22.5568 6.15314Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "3cdaf947-0959-470b-9012-018e733d9f69",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "2f25877e-7a6c-40c2-a7f9-4ea31cd7d933": {
        "name": "Canary",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Canary",
        "left": 170,
        "top": 54,
        "bottom": 54,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 32,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "2f25877e-7a6c-40c2-a7f9-4ea31cd7d933",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "b5131656-c058-447c-a93d-52d91ea30f6f": {
        "name": "Frame 947",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 930,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": [
          0,
          0,
          30,
          30
        ],
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "b5131656-c058-447c-a93d-52d91ea30f6f",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0.28627450980392155,
              "g": 0.3803921568627451,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "6db11f69-c5e4-43dd-adfb-ce93b013095b": {
        "name": "CANVAS",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "CANVAS",
        "left": 60,
        "top": 734,
        "right": 523,
        "bottom": 40,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 120,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "6db11f69-c5e4-43dd-adfb-ce93b013095b",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "29429cb3-52e5-4731-957b-4a37e7856fcb": {
        "name": "DRAW",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "DRAW",
        "left": 60,
        "top": 101,
        "right": 662,
        "bottom": 673,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 120,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "29429cb3-52e5-4731-957b-4a37e7856fcb",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "e4891d1d-12bb-4a9f-9359-741a359ea39e": {
        "name": "EVERYTHING",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "EVERYTHING",
        "left": 60,
        "top": 272,
        "right": 250,
        "bottom": 502,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 120,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "e4891d1d-12bb-4a9f-9359-741a359ea39e",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "01182c94-a1f6-46f2-9b41-5cd622c480a6": {
        "name": "IN",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "IN",
        "left": 898,
        "top": 548,
        "right": 60,
        "bottom": 226,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 120,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "01182c94-a1f6-46f2-9b41-5cd622c480a6",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "2c316d9f-4c8b-4af0-b367-b0f1b8901a88": {
        "name": "oval-2",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": -7,
        "top": -94.5,
        "width": 542,
        "height": 542,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "2c316d9f-4c8b-4af0-b367-b0f1b8901a88"
      },
      "cc64cd72-f5aa-489a-8570-8cdc4b20daca": {
        "name": "circle-02",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 37.93999481201172,
        "top": 159.8900146484375,
        "width": 466.1200256347656,
        "height": 222.22000122070312,
        "paths": [
          {
            "d": "M282.02 196.565C291.915 198.98 300.538 198.066 309.028 198.849C327.063 200.524 345.164 201.372 363.242 202.633C365.305 202.785 368.354 202.372 368.179 205.417C368.025 207.809 365.173 207.592 363.286 207.657C323.465 208.81 283.644 210.397 243.845 208.07C229.913 207.244 216.507 210.115 202.949 212.137C172.825 216.639 142.548 219.727 112.095 221.337C89.782 222.511 67.4909 222.25 45.178 222.032C41.6017 221.989 38.0475 221.532 34.4932 221.141C32.0798 220.88 29.1618 220.358 29.1398 217.465C29.1179 213.986 32.5186 214.181 34.9758 213.79C36.5336 213.551 38.1572 213.616 39.7368 213.725C89.6503 216.987 139.213 213.442 188.578 206.004C166.177 203.721 143.776 201.481 121.683 197.24C89.6284 191.085 58.4517 182.386 30.8292 164.204C20.0567 157.114 10.8857 148.415 5.11552 136.715C-4.80137 116.598 -0.128149 94.0668 17.6433 74.5805C35.5902 54.8985 58.2981 42.3716 82.6076 32.3892C121.222 16.5349 161.657 8.09666 203.058 3.59481C230.242 0.637071 257.491 -0.667813 284.785 0.332598C326.712 1.89846 368.201 6.72653 407.934 21.2325C422.414 26.5173 436.28 33.0635 447.777 43.5243C469.52 63.315 471.999 86.9334 454.864 110.769C443.784 126.189 428.777 137.28 412.673 147.002C381.781 165.64 348.06 177.623 313.614 187.779C303.697 190.694 293.714 193.325 282.086 196.565L282.02 196.565ZM275.021 12.294C266.443 12.4245 257.908 12.9465 249.352 13.251C224.823 14.0991 200.469 16.6654 176.335 20.841C136.47 27.7352 97.7023 38.1742 62.1376 57.9867C43.8835 68.1431 26.9458 80.0176 17.2922 99.3298C10.6005 112.727 11.895 125.71 20.8904 137.824C27.2969 146.458 35.8535 152.569 45.178 157.636C75.1919 173.947 107.97 181.32 141.451 186.257C167.077 190.019 192.878 192.238 218.723 193.999C234.41 195.087 250.054 196.718 265.434 191.455C271.05 189.541 277.018 188.606 282.81 187.105C320.635 177.21 357.911 165.683 392.686 147.502C412.563 137.106 431.125 124.819 444.815 106.702C460.502 85.933 457.54 65.2506 436.917 49.157C424.674 39.6096 410.611 33.6289 395.933 28.9096C356.638 16.2739 316.005 13.2075 275.065 12.3375L275.021 12.294Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "cc64cd72-f5aa-489a-8570-8cdc4b20daca",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "d5d23ac6-682c-40f0-ac47-9555d5a3f9d9": {
        "name": "arrow-27",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 609.6328735351562,
        "top": 673.424072265625,
        "width": 233.6844024658203,
        "height": 117.1951675415039,
        "paths": [
          {
            "d": "M13.957 102.47C15.3467 95.6312 16.7804 89.3427 17.867 82.9892C18.461 79.4479 18.5805 75.8295 18.7349 72.1824C18.8378 69.7509 18.536 67.1848 15.4161 66.8896C12.1052 66.5763 11.1336 69.022 10.5956 71.6371C9.60754 76.6187 8.78162 81.5835 7.79353 86.565C6.29774 93.8434 4.43203 100.958 1.03365 107.639C-1.77511 113.187 1.40575 118.242 7.36952 117.008C19.2971 114.539 31.4461 114.468 43.3601 112.479C45.0231 112.219 47.5593 112.234 47.4651 109.848C47.3574 107.943 45.0122 107.946 43.519 107.773C37.2337 106.985 30.9302 106.389 24.6676 105.7C23.6201 105.568 22.2694 105.922 21.7357 104.78C21.0412 103.301 22.3996 102.53 23.2833 101.682C40.5704 84.7521 57.4831 67.369 76.9837 52.8326C89.502 43.4816 102.791 35.4882 118.341 32.0774C123.72 30.916 129.112 30.6232 134.458 31.8357C136.187 32.2242 138.48 32.4411 139.08 34.2324C139.749 36.3193 137.36 37.1211 136.092 38.286C123.692 49.7683 113.798 62.9331 109.05 79.4114C107.175 85.9473 106.389 92.5219 108.648 99.1598C111.462 107.392 117.984 111.093 126.493 109.103C135.002 107.114 141.348 101.869 146.668 95.2412C156.443 82.9966 162.337 69.3248 161.328 53.2653C161.025 48.3542 160.148 43.389 157.519 39.2857C154.188 34.1203 156.341 31.7543 160.799 29.1247C176.246 20.0507 192.919 14.3048 210.181 10.1244C216.69 8.55613 223.165 7.01671 229.629 5.25143C231.31 4.80021 234.275 4.69527 233.581 1.86717C233.012 -0.595697 230.374 0.11834 228.487 0.0361079C228.296 0.0180319 228.134 0.034881 227.937 0.0804737C202.055 6.40039 175.04 9.43311 152.367 25.2432C150.096 26.8271 148.194 27.5786 145.519 25.9764C135.862 20.116 125.39 19.4463 114.626 21.8326C94.0215 26.3713 77.1343 37.7502 61.7601 51.4564C44.8746 66.5293 29.6674 83.2064 15.8216 101.104C15.4957 101.491 14.9909 101.733 14.0268 102.412L13.957 102.47ZM134.31 96.8342C132.208 98.3377 130.389 99.9001 128.415 101.062C120.92 105.557 114.789 102.471 113.917 93.7482C113.495 89.4041 114.226 85.1048 115.488 80.9522C119.37 68.1821 127.063 57.8926 136.304 48.5526C139.502 45.322 142.725 39.1385 146.841 40.7807C151.419 42.6272 151.9 49.386 152.463 54.6107C152.602 55.8445 152.672 57.1359 152.586 58.3804C151.52 73.6332 145.137 86.3594 134.316 96.7705L134.31 96.8342Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "d5d23ac6-682c-40f0-ac47-9555d5a3f9d9",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "2c313df1-8090-4200-b114-38919c70045f": {
        "name": "diamond-cluster",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": -0.08141034632793365,
        "expanded": false,
        "position": "absolute",
        "left": 23,
        "top": 612.2640991210938,
        "width": 200,
        "height": 200,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "2c313df1-8090-4200-b114-38919c70045f"
      },
      "296499fb-b83a-4cf2-8589-d589a3426f4e": {
        "name": "misc-32",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 79.6806640625,
        "top": 66.437744140625,
        "width": 49.59336853027344,
        "height": 53.733787536621094,
        "paths": [
          {
            "d": "M19.123 9.31628C17.233 15.2863 14.883 20.7763 11.993 26.0263C10.673 28.4263 9.16297 30.6863 7.29297 32.6863C6.63297 33.3863 5.82299 34.3263 4.74299 33.5863C3.59299 32.7863 4.34299 31.7963 4.84299 30.9563C9.98299 22.3963 13.413 13.1563 15.833 3.49628C16.233 1.90628 16.593 0.136285 18.693 0.00628494C20.723 -0.113715 21.413 1.50628 22.113 3.01628C24.663 8.45628 28.383 12.8263 33.923 15.3363C37.513 16.9663 41.143 17.0163 44.403 14.2963C45.833 13.1063 47.453 12.2363 48.923 13.9963C50.363 15.7163 49.213 17.2263 48.003 18.5463C41.703 25.4463 38.073 33.6663 36.143 42.6963C35.593 45.2563 35.593 47.9363 35.163 50.5263C34.633 53.6363 31.843 54.8063 29.863 52.5863C24.433 46.5063 17.003 44.2763 9.76298 41.6563C7.02298 40.6663 4.27298 39.7363 1.73298 38.3163C0.972977 37.8963 -0.177014 37.5663 0.0229857 36.4663C0.252986 35.2063 1.49299 35.3163 2.46299 35.2763C11.563 34.8763 19.903 37.3763 27.563 42.1363C29.603 43.4063 30.183 43.1563 30.633 40.8463C31.753 34.9963 34.073 29.5663 37.093 24.4463C37.993 22.9263 38.493 22.0963 35.983 21.7363C30.303 20.9263 26.033 17.5463 22.353 13.3563C21.293 12.1463 20.333 10.8363 19.133 9.30627L19.123 9.31628Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "296499fb-b83a-4cf2-8589-d589a3426f4e",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "c83c9be1-62a3-40da-8037-a7ae14cc093e": {
        "name": "misc-24",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 124.7919921875,
        "top": 92.885498046875,
        "width": 43.75392532348633,
        "height": 40.73863983154297,
        "paths": [
          {
            "d": "M22.3616 40.7286C21.1616 40.6686 20.2716 40.2386 19.5216 39.5386C18.9916 39.0486 18.4616 38.5186 18.0616 37.9286C15.1416 33.5586 11.6216 30.4986 5.8316 31.9486C5.2516 32.0986 4.56162 31.9286 3.94162 31.8086C2.32162 31.4786 0.651622 31.1386 0.131622 29.2186C-0.388378 27.3286 0.711626 26.0786 2.04163 25.0386C5.77163 22.1286 9.32162 19.0386 12.1616 15.1986C14.9416 11.4486 17.3316 7.51863 18.6816 3.00863C19.0816 1.67863 19.5316 0.348638 21.1316 0.0486379C22.8016 -0.261362 23.5316 0.968616 24.3416 2.08862C28.3816 7.63862 33.6116 11.1786 40.6216 11.7386C41.9516 11.8486 43.1616 12.2986 43.6016 13.7186C44.0716 15.2286 43.4116 16.4086 42.2016 17.2586C39.5216 19.1286 36.9916 21.3586 34.0616 22.6886C29.7216 24.6486 27.9116 28.0786 26.9416 32.3186C26.5116 34.1786 26.2216 36.0686 25.7116 37.8986C25.2416 39.6186 24.1216 40.7286 22.3416 40.7386L22.3616 40.7286ZM34.9616 16.2886C30.4816 13.9886 26.4416 11.8186 23.1516 8.47863C22.0816 7.39863 21.7916 8.47861 21.4816 9.17861C20.2216 11.9986 18.7716 14.7186 16.9316 17.1986C15.0116 19.7786 12.9716 22.2786 10.9616 24.8486C15.3316 26.2886 17.3316 30.4786 21.2216 33.0586C22.2816 24.5086 26.9916 19.1386 34.9716 16.2986L34.9616 16.2886Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "c83c9be1-62a3-40da-8037-a7ae14cc093e",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "79f25f6f-65bd-4dd8-8627-c4a5d773a218": {
        "name": "misc-22",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 30.4658203125,
        "top": 83.214111328125,
        "width": 39.131309509277344,
        "height": 38.8399543762207,
        "paths": [
          {
            "d": "M14.7478 0.019989C16.3678 0.159989 17.3678 0.939979 18.3478 1.75998C20.8578 3.83998 23.1678 6.17 25.9578 7.91C28.8978 9.74 31.9678 10.8 35.5078 9.94C36.7978 9.63 38.3778 9.31999 38.9978 11.05C39.5678 12.62 38.1878 13.26 37.2078 14.02C31.3978 18.53 26.8678 23.9 25.4878 31.41C25.2078 32.96 25.2078 34.45 25.5178 35.99C25.7478 37.16 25.4078 38.21 24.2178 38.68C22.9578 39.18 22.1678 38.44 21.5778 37.4C20.0278 34.68 17.4078 33.41 14.6278 32.51C10.7478 31.26 6.80781 30.21 2.88781 29.08C1.65781 28.73 0.207816 28.47 0.0178157 26.98C-0.172184 25.56 1.19782 25.17 2.20782 24.55C4.49782 23.13 6.04782 21.02 7.30782 18.68C9.86782 13.89 10.9278 8.64997 11.8978 3.37997C12.2378 1.53997 12.8278 0.03 14.7778 0L14.7478 0.019989ZM15.6778 6.03C15.3578 6.86 15.1278 7.34998 14.9878 7.84998C13.4278 13.46 11.8078 19.04 7.73782 23.48C6.70782 24.6 7.63781 24.8 8.47781 25.03C12.3378 26.07 16.1978 27.11 19.6878 29.14C20.6978 29.73 21.2278 29.37 21.4778 28.38C22.6778 23.48 25.2778 19.39 28.7178 15.78C29.5678 14.89 29.3478 14.38 28.2478 14.1C23.3078 12.85 19.6478 9.55999 15.6778 6.01999L15.6778 6.03Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "79f25f6f-65bd-4dd8-8627-c4a5d773a218",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "5ac3de8f-c266-4d78-a1c4-02b413174ab6": {
        "name": "demo",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 619,
        "top": 34,
        "width": 1080,
        "height": 1080,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 30,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "5ac3de8f-c266-4d78-a1c4-02b413174ab6",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "79e82c91-9ed1-4eb0-8c33-89fe98219b7c": {
        "name": "Frame 945",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 1080,
        "height": 150,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": [
          30,
          30,
          0,
          0
        ],
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "79e82c91-9ed1-4eb0-8c33-89fe98219b7c",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "ff20ed51-2dce-4a17-816c-ca346983979e": {
        "name": "Vector 270",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 0,
        "paths": [
          {
            "d": "M0 0.5L1080 0.5L1080 -0.5L0 -0.5L0 0.5Z",
            "fill_rule": "nonzero",
            "fill": "stroke"
          }
        ],
        "id": "ff20ed51-2dce-4a17-816c-ca346983979e"
      },
      "f290578a-89d6-4141-b762-cf370d7392e0": {
        "name": "Frame 946",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 40,
        "top": 25,
        "width": 100,
        "height": 100,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 100,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "f290578a-89d6-4141-b762-cf370d7392e0",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "8bd6d1b1-51bd-406a-9fa5-42956191dd2c": {
        "name": "\blogo",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 32,
        "top": 32,
        "width": 36.00001525878906,
        "height": 36,
        "paths": [
          {
            "d": "M23.9772 11.8875L23.9089 24.2477L36 35.9325L36 23.7749L36 23.7701L36 23.5723L35.9983 23.5706C35.888 17.0996 30.5482 11.8875 23.9772 11.8875Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          },
          {
            "d": "M22.5568 6.15314C16.5533 6.81749 11.8861 11.853 11.8861 17.9662L11.8861 23.6398L12.0911 36L0 24.3152L0 11.8199C0.0366651 5.28563 5.4055 0 12.0228 0C16.5598 0 20.5098 2.48481 22.5568 6.15314Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "8bd6d1b1-51bd-406a-9fa5-42956191dd2c",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "94c3ba01-8de9-4a90-a0a8-05972ac52f44": {
        "name": "Canary",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Canary",
        "left": 170,
        "top": 54,
        "bottom": 54,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 32,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "94c3ba01-8de9-4a90-a0a8-05972ac52f44",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "3afd24ac-a789-4e3e-b626-f7d990eab72a": {
        "name": "Frame 947",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 930,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": [
          0,
          0,
          30,
          30
        ],
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "3afd24ac-a789-4e3e-b626-f7d990eab72a",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0.28627450980392155,
              "g": 0.3803921568627451,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "0eb99750-edad-4a0a-a886-6b7e505b62ab": {
        "name": "Ellipse 1",
        "type": "ellipse",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 135,
        "top": 60,
        "width": 810,
        "height": 810,
        "stroke_width": 1,
        "stroke_cap": "butt",
        "effects": [],
        "id": "0eb99750-edad-4a0a-a886-6b7e505b62ab",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "9f5905c5-5e47-4d14-898f-18d4bb98025e": {
        "name": "Draw anything, anywhere, anytime.",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Draw anything, \nanywhere, anytime.",
        "left": 60,
        "top": 60,
        "right": 560,
        "bottom": 740,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 50,
        "font_family": "Inter",
        "font_weight": 400,
        "id": "9f5905c5-5e47-4d14-898f-18d4bb98025e",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "a3b4b1cd-ce66-4e36-abfa-a162d5676199": {
        "name": "Vector",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 820,
        "top": 60,
        "width": 200,
        "height": 200,
        "paths": [
          {
            "d": "M0 0L66.6667 0L66.6667 66.6667L0 66.6667L0 0ZM133.333 66.6667L66.6667 66.6667L66.6667 133.333L0 133.333L0 200L66.6667 200L66.6667 133.333L133.333 133.333L133.333 200L200 200L200 133.333L133.333 133.333L133.333 66.6667ZM133.333 66.6667L200 66.6667L200 0L133.333 0L133.333 66.6667Z",
            "fill_rule": "evenodd",
            "fill": "fill"
          }
        ],
        "id": "a3b4b1cd-ce66-4e36-abfa-a162d5676199",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "2cfe6c93-53ca-46b4-923f-a022a2a8b4fa": {
        "name": "Vector",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 111,
        "top": 415,
        "width": 200,
        "height": 200,
        "paths": [
          {
            "d": "M0 0L66.6667 0L66.6667 66.6667L0 66.6667L0 0ZM133.333 66.6667L66.6667 66.6667L66.6667 133.333L0 133.333L0 200L66.6667 200L66.6667 133.333L133.333 133.333L133.333 200L200 200L200 133.333L133.333 133.333L133.333 66.6667ZM133.333 66.6667L200 66.6667L200 0L133.333 0L133.333 66.6667Z",
            "fill_rule": "evenodd",
            "fill": "fill"
          }
        ],
        "id": "2cfe6c93-53ca-46b4-923f-a022a2a8b4fa",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "97dafdc5-8004-4d73-890c-3c9ee68c688e": {
        "name": "With Canvas, you’re not just creating visuals—you’re building experiences.",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "With Canvas, \nyou’re not just creating visuals—you’re building experiences.",
        "left": 60,
        "top": 825,
        "right": 142,
        "bottom": 60,
        "width": 878,
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 50,
        "font_family": "Inter",
        "font_weight": 400,
        "id": "97dafdc5-8004-4d73-890c-3c9ee68c688e",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "27928f62-5265-4d23-a828-fc42c58572ac": {
        "name": "demo",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": -611,
        "top": -648,
        "width": 1080,
        "height": 1080,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 30,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "27928f62-5265-4d23-a828-fc42c58572ac",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "5bfa1fe9-cca4-4ca4-abc6-9691d3bb3f5f": {
        "name": "Frame 945",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 1080,
        "height": 150,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": [
          30,
          30,
          0,
          0
        ],
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "5bfa1fe9-cca4-4ca4-abc6-9691d3bb3f5f",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "158c801e-d693-4ee1-b392-ef86c8e97864": {
        "name": "Vector 270",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 0,
        "paths": [
          {
            "d": "M0 0.5L1080 0.5L1080 -0.5L0 -0.5L0 0.5Z",
            "fill_rule": "nonzero",
            "fill": "stroke"
          }
        ],
        "id": "158c801e-d693-4ee1-b392-ef86c8e97864"
      },
      "755302fe-e073-4faa-881d-d561335f3068": {
        "name": "Frame 946",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 40,
        "top": 25,
        "width": 100,
        "height": 100,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 100,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "755302fe-e073-4faa-881d-d561335f3068",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "60f4d6dd-6a18-47e4-8ec5-95445d429770": {
        "name": "\blogo",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 32,
        "top": 32,
        "width": 36.00001525878906,
        "height": 36,
        "paths": [
          {
            "d": "M23.9772 11.8875L23.9089 24.2477L36 35.9325L36 23.7749L36 23.7701L36 23.5723L35.9983 23.5706C35.888 17.0996 30.5482 11.8875 23.9772 11.8875Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          },
          {
            "d": "M22.5568 6.15314C16.5533 6.81749 11.8861 11.853 11.8861 17.9662L11.8861 23.6398L12.0911 36L0 24.3152L0 11.8199C0.0366651 5.28563 5.4055 0 12.0228 0C16.5598 0 20.5098 2.48481 22.5568 6.15314Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "60f4d6dd-6a18-47e4-8ec5-95445d429770",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "ae565e52-976f-4909-b062-b8cd5ef26c30": {
        "name": "Canary",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Canary",
        "left": 170,
        "top": 54,
        "bottom": 54,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 32,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "ae565e52-976f-4909-b062-b8cd5ef26c30",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "d77358f4-748d-49fe-ae50-911f357c4a62": {
        "name": "Frame 947",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 930,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "d77358f4-748d-49fe-ae50-911f357c4a62",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0.28627450980392155,
              "g": 0.3803921568627451,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "39121f18-a69b-4d0c-8a45-39548fb7d43b": {
        "name": "Frame 947",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 930,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": [
          0,
          0,
          400,
          400
        ],
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "39121f18-a69b-4d0c-8a45-39548fb7d43b",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.9607843137254902,
              "b": 0.47058823529411764,
              "a": 1.0
            }
          }
        ]
      },
      "e0e5300d-09e2-4afb-ad25-4e8b0b03624c": {
        "name": "We are looking for a new contributor for our team",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "We are looking for\na new contributor for our team",
        "left": 60,
        "top": 125,
        "right": 216,
        "bottom": 675,
        "width": 804,
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 50,
        "font_family": "Inter",
        "font_weight": 300,
        "id": "e0e5300d-09e2-4afb-ad25-4e8b0b03624c",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "f24c5ef8-060e-4b2f-ad29-2a0cdec188a6": {
        "name": "Frame 1018",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 60,
        "top": 322,
        "width": 270,
        "height": 85,
        "border": {
          "border_width": 2,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          },
          "border_style": "solid"
        },
        "style": {},
        "corner_radius": 999,
        "padding_top": 10,
        "padding_right": 25,
        "padding_bottom": 10,
        "padding_left": 25,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 20,
        "cross_axis_gap": 20,
        "id": "f24c5ef8-060e-4b2f-ad29-2a0cdec188a6"
      },
      "964c0ba6-a0bf-4909-8dff-0686c4b2f6e1": {
        "name": "about",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "about ",
        "left": 25,
        "top": 10,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 50,
        "font_family": "Inter",
        "font_weight": 300,
        "id": "964c0ba6-a0bf-4909-8dff-0686c4b2f6e1",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "3aaf1c4a-ff2e-4e5b-8db3-e238f8905be6": {
        "name": "icons/unicons-arrow-up-right",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 180,
        "top": 10,
        "width": 65,
        "height": 65,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "3aaf1c4a-ff2e-4e5b-8db3-e238f8905be6"
      },
      "55067523-3d57-4636-91c7-3f1769f4747e": {
        "name": "Vector",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 16.249008178710938,
        "top": 16.25,
        "width": 32.50099182128906,
        "height": 32.5,
        "paths": [
          {
            "d": "M31.0172 1.2349e-07L1.48277 1.2349e-07C0.663364 0.000496019 -0.000495618 0.665347 2.77641e-07 1.48476C0.000496173 2.30417 0.665347 2.96803 1.48476 2.96753L27.4429 2.96753L0.440038 29.9715C0.161998 30.2489 0.00595132 30.6258 0.00661242 31.0185C0.0079349 31.8337 0.669645 32.4934 1.48476 32.4921C1.87653 32.4932 2.25243 32.338 2.52948 32.061L29.5335 5.05581L29.5335 31.0174C29.5338 31.8365 30.1981 32.5003 31.0172 32.5C31.8363 32.4997 32.5013 31.8353 32.501 31.0162L32.501 1.48261C32.5007 0.663529 31.8363 -0.000330564 31.0172 1.2349e-07Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "55067523-3d57-4636-91c7-3f1769f4747e",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "b8277fa8-b221-4b5c-b05b-df375de91af2": {
        "name": "D2",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 606,
        "top": 481,
        "width": 347,
        "height": 329,
        "style": {},
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "b8277fa8-b221-4b5c-b05b-df375de91af2"
      },
      "2a1ed781-06d1-4a4d-9908-5e807f3c2983": {
        "name": "Vector",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 112.32521057128906,
        "top": 212.83712768554688,
        "width": 122.60653686523438,
        "height": 116.16287231445312,
        "paths": [
          {
            "d": "M75.8259 71.8005L122.607 71.8005L84.8222 44.3624L99.2162 0L61.4318 27.438L23.3903 0L37.7843 44.3624L0 71.8005L46.7806 71.8005L61.4318 116.163L75.8259 71.8005Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "2a1ed781-06d1-4a4d-9908-5e807f3c2983",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0.28627450980392155,
              "g": 0.3803921568627451,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "8927e413-8570-4259-891b-e36aa614a25d": {
        "name": "Vector",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 224.65028381347656,
        "top": 131.5487060546875,
        "width": 122.34972381591797,
        "height": 116.1629638671875,
        "paths": [
          {
            "d": "M75.569 71.8005L122.35 71.8005L84.5652 44.3625L98.9593 0L61.1749 27.4381L23.3905 0L37.7845 44.3625L0 71.8005L46.7808 71.8005L61.1749 116.163L75.569 71.8005Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "8927e413-8570-4259-891b-e36aa614a25d",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0.28627450980392155,
              "g": 0.3803921568627451,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "14472868-d49c-4411-adc9-ab48beb4621c": {
        "name": "Vector",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 181.72520446777344,
        "top": 0,
        "width": 122.60653686523438,
        "height": 116.16287231445312,
        "paths": [
          {
            "d": "M75.8259 71.8005L122.607 71.8005L84.5651 44.3624L99.2162 0L61.1748 27.438L23.3903 0L37.7843 44.3624L0 71.8005L46.7806 71.8005L61.1748 116.163L75.8259 71.8005Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "14472868-d49c-4411-adc9-ab48beb4621c",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0.28627450980392155,
              "g": 0.3803921568627451,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "3ac33bc3-743e-4eef-8011-ce8b6a1b740a": {
        "name": "Vector",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 42.92522048950195,
        "top": 0,
        "width": 122.60653686523438,
        "height": 116.16287231445312,
        "paths": [
          {
            "d": "M75.8259 71.8005L122.607 71.8005L84.8222 44.3624L99.2162 0L61.4318 27.438L23.3903 0L38.0414 44.3624L0 71.8005L46.7806 71.8005L61.4318 116.163L75.8259 71.8005Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "3ac33bc3-743e-4eef-8011-ce8b6a1b740a",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0.28627450980392155,
              "g": 0.3803921568627451,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "1044027a-8009-437b-8a4b-1c3ec006f8f9": {
        "name": "Vector",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 0,
        "top": 131.5487060546875,
        "width": 122.60669708251953,
        "height": 116.1629638671875,
        "paths": [
          {
            "d": "M75.8259 71.8005L122.607 71.8005L84.8222 44.3625L99.2162 0L61.4318 27.4381L23.6474 0L38.0415 44.3625L0 71.8005L47.0377 71.8005L61.4318 116.163L75.8259 71.8005Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "1044027a-8009-437b-8a4b-1c3ec006f8f9",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0.28627450980392155,
              "g": 0.3803921568627451,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "aad05458-6b10-47b8-ab6b-f859b3b5e299": {
        "name": "Join our team!",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Join our team!",
        "left": 60,
        "top": 60,
        "right": 216,
        "bottom": 805,
        "width": 804,
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 50,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "aad05458-6b10-47b8-ab6b-f859b3b5e299",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "f024bb33-c4bb-4a3b-b9af-9191a96aa5f5": {
        "name": "demo",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 619,
        "top": 1314,
        "width": 1080,
        "height": 1080,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 30,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "f024bb33-c4bb-4a3b-b9af-9191a96aa5f5",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "3860c5b4-1987-436f-8113-63a1d3999d2e": {
        "name": "Frame 945",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 1080,
        "height": 150,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": [
          30,
          30,
          0,
          0
        ],
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "3860c5b4-1987-436f-8113-63a1d3999d2e",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "135994ec-41b4-4d58-bf51-9dd6fd577e6c": {
        "name": "Vector 270",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 0,
        "paths": [
          {
            "d": "M0 0.5L1080 0.5L1080 -0.5L0 -0.5L0 0.5Z",
            "fill_rule": "nonzero",
            "fill": "stroke"
          }
        ],
        "id": "135994ec-41b4-4d58-bf51-9dd6fd577e6c"
      },
      "c8655a4f-837f-4867-b7ee-81c9025fc188": {
        "name": "Frame 946",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 40,
        "top": 25,
        "width": 100,
        "height": 100,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 100,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "c8655a4f-837f-4867-b7ee-81c9025fc188",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "e8655ffa-b4dc-4939-864d-77b9208e1f2e": {
        "name": "\blogo",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 32,
        "top": 32,
        "width": 36.00001525878906,
        "height": 36,
        "paths": [
          {
            "d": "M23.9772 11.8875L23.9089 24.2477L36 35.9325L36 23.7749L36 23.7701L36 23.5723L35.9983 23.5706C35.888 17.0996 30.5482 11.8875 23.9772 11.8875Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          },
          {
            "d": "M22.5568 6.15314C16.5533 6.81749 11.8861 11.853 11.8861 17.9662L11.8861 23.6398L12.0911 36L0 24.3152L0 11.8199C0.0366651 5.28563 5.4055 0 12.0228 0C16.5598 0 20.5098 2.48481 22.5568 6.15314Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "e8655ffa-b4dc-4939-864d-77b9208e1f2e",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "0879aa63-70ad-4c47-ae56-b99462ce540c": {
        "name": "Canary",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Canary",
        "left": 170,
        "top": 54,
        "bottom": 54,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 32,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "0879aa63-70ad-4c47-ae56-b99462ce540c",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "4b2cb61d-1925-4515-ad23-e15f08cc6626": {
        "name": "Frame 947",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 930,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "4b2cb61d-1925-4515-ad23-e15f08cc6626",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "fcdfde82-c363-4fea-a3d5-d3dab2ab9f77": {
        "name": "Frame 947",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 1080,
        "height": 930,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 200,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "fcdfde82-c363-4fea-a3d5-d3dab2ab9f77",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.6313725490196078,
              "b": 0.28627450980392155,
              "a": 1.0
            }
          }
        ]
      },
      "8099fa98-1f01-4e85-be29-1c4ac50516a5": {
        "name": "new canvas",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "new canvas",
        "left": 90,
        "top": 180,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 100,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "8099fa98-1f01-4e85-be29-1c4ac50516a5",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "84347d1c-ca26-4d6d-b3d2-be770742e660": {
        "name": "Frame 1021",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 90,
        "top": 360,
        "width": 400,
        "height": 93,
        "style": {},
        "corner_radius": 999,
        "padding_top": 10,
        "padding_right": 30,
        "padding_bottom": 10,
        "padding_left": 30,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 10,
        "cross_axis_gap": 10,
        "id": "84347d1c-ca26-4d6d-b3d2-be770742e660",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "787f4515-a1cd-4cfc-990e-5199f7544975": {
        "name": "Get started!",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Get started!",
        "left": 30,
        "top": 10,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 60,
        "font_family": "Inter",
        "font_weight": 400,
        "id": "787f4515-a1cd-4cfc-990e-5199f7544975",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.6313725490196078,
              "b": 0.28627450980392155,
              "a": 1.0
            }
          }
        ]
      },
      "c1a07e06-f9e9-4023-b072-674edb9c680e": {
        "name": "Frame 1020",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 708,
        "top": 802,
        "width": 282,
        "height": 48,
        "style": {},
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 20,
        "cross_axis_gap": 20,
        "id": "c1a07e06-f9e9-4023-b072-674edb9c680e"
      },
      "e430dc52-d4a4-4d99-95b5-baf1f09e68f6": {
        "name": "Powered by",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Powered by ",
        "left": 0,
        "top": 0,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 40,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "e430dc52-d4a4-4d99-95b5-baf1f09e68f6",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "470d42db-a5d6-4b45-8a0b-abcee1ad08d8": {
        "name": "\blogo",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 246,
        "top": 6,
        "width": 36.00001525878906,
        "height": 36,
        "paths": [
          {
            "d": "M23.9772 11.8875L23.9089 24.2477L36 35.9325L36 23.7749L36 23.7701L36 23.5723L35.9983 23.5706C35.888 17.0996 30.5482 11.8875 23.9772 11.8875Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          },
          {
            "d": "M22.5568 6.15314C16.5533 6.81749 11.8861 11.853 11.8861 17.9662L11.8861 23.6398L12.0911 36L0 24.3152L0 11.8199C0.0366651 5.28563 5.4055 0 12.0228 0C16.5598 0 20.5098 2.48481 22.5568 6.15314Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "470d42db-a5d6-4b45-8a0b-abcee1ad08d8",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "2f472276-c737-4757-bff1-6a22539a2cfa": {
        "name": "Meet your",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Meet your",
        "left": 90,
        "top": 80,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1,
        "letter_spacing": 0,
        "font_size": 100,
        "font_family": "Inter",
        "font_weight": 200,
        "id": "2f472276-c737-4757-bff1-6a22539a2cfa",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "540840f9-eca5-4975-8f05-3bcb7ff27f8c": {
        "name": "Rectangle 2",
        "type": "rectangle",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "width": 900,
        "height": 3,
        "position": "absolute",
        "top": 320,
        "left": 90,
        "corner_radius": 0,
        "stroke_width": 1,
        "stroke_cap": "butt",
        "effects": [],
        "id": "540840f9-eca5-4975-8f05-3bcb7ff27f8c",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "34c46b34-5b54-4a27-be7d-a55950a3398e": {
        "name": "demo",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 619,
        "top": -1246,
        "width": 1080,
        "height": 1080,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 30,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "34c46b34-5b54-4a27-be7d-a55950a3398e",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "96c40aae-f303-4c9b-be20-39d6a5d9e9ef": {
        "name": "Frame 945",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 1080,
        "height": 150,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": [
          30,
          30,
          0,
          0
        ],
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "96c40aae-f303-4c9b-be20-39d6a5d9e9ef",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "5786bd6e-498e-4090-b5b9-3d91ede365f6": {
        "name": "Vector 270",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 0,
        "paths": [
          {
            "d": "M0 0.5L1080 0.5L1080 -0.5L0 -0.5L0 0.5Z",
            "fill_rule": "nonzero",
            "fill": "stroke"
          }
        ],
        "id": "5786bd6e-498e-4090-b5b9-3d91ede365f6"
      },
      "e3d9ca99-0fae-444c-88fc-3b18d5de6b8d": {
        "name": "Frame 946",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 40,
        "top": 25,
        "width": 100,
        "height": 100,
        "border": {
          "border_width": 1,
          "border_color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0.10000000149011612
          },
          "border_style": "solid"
        },
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 100,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "e3d9ca99-0fae-444c-88fc-3b18d5de6b8d",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "4f8fa473-890a-49d0-8335-3b78ffaf31a5": {
        "name": "\blogo",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 32,
        "top": 32,
        "width": 36.00001525878906,
        "height": 36,
        "paths": [
          {
            "d": "M23.9772 11.8875L23.9089 24.2477L36 35.9325L36 23.7749L36 23.7701L36 23.5723L35.9983 23.5706C35.888 17.0996 30.5482 11.8875 23.9772 11.8875Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          },
          {
            "d": "M22.5568 6.15314C16.5533 6.81749 11.8861 11.853 11.8861 17.9662L11.8861 23.6398L12.0911 36L0 24.3152L0 11.8199C0.0366651 5.28563 5.4055 0 12.0228 0C16.5598 0 20.5098 2.48481 22.5568 6.15314Z",
            "fill_rule": "nonzero",
            "fill": "fill"
          }
        ],
        "id": "4f8fa473-890a-49d0-8335-3b78ffaf31a5",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "efc81eb0-403e-4ff3-aad6-ae88c55e1fd4": {
        "name": "Canary",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "Canary",
        "left": 170,
        "top": 54,
        "bottom": 54,
        "width": "auto",
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.3,
        "letter_spacing": 0,
        "font_size": 32,
        "font_family": "Inter",
        "font_weight": 500,
        "id": "efc81eb0-403e-4ff3-aad6-ae88c55e1fd4",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "d77fbae1-c379-4ffe-a524-887324617346": {
        "name": "Frame 947",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 150,
        "width": 1080,
        "height": 930,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "d77fbae1-c379-4ffe-a524-887324617346",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 1
            }
          }
        ]
      },
      "8d653755-953e-4a0d-9f06-c935dbdc659b": {
        "name": "Frame 1022",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 60,
        "top": 60,
        "width": 629,
        "height": 435,
        "style": {},
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "8d653755-953e-4a0d-9f06-c935dbdc659b"
      },
      "45bfea71-1399-42b0-8fa1-633305419119": {
        "name": "JUMP IN",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "JUMP IN",
        "left": 0,
        "top": 0,
        "width": 629,
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 120,
        "font_family": "Inter",
        "font_weight": 200,
        "id": "45bfea71-1399-42b0-8fa1-633305419119",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.6313725490196078,
              "b": 0.28627450980392155,
              "a": 1.0
            }
          }
        ]
      },
      "9cae0b62-3130-4ecb-9aaf-302f82669aa3": {
        "name": "START",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "START ",
        "left": 0,
        "top": 145,
        "width": 629,
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 120,
        "font_family": "Inter",
        "font_weight": 300,
        "id": "9cae0b62-3130-4ecb-9aaf-302f82669aa3",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.6313725490196078,
              "b": 0.28627450980392155,
              "a": 1.0
            }
          }
        ]
      },
      "2003aba6-81f4-438b-a9b0-d702c4d8e945": {
        "name": "CREATING",
        "type": "text",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "text": "CREATING",
        "left": 0,
        "top": 290,
        "width": 629,
        "height": "auto",
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "line_height": 1.2,
        "letter_spacing": 0,
        "font_size": 120,
        "font_family": "Inter",
        "font_weight": 900,
        "id": "2003aba6-81f4-438b-a9b0-d702c4d8e945",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.6313725490196078,
              "b": 0.28627450980392155,
              "a": 1.0
            }
          }
        ]
      },
      "f7075669-9c1b-47a9-825e-cdf5c86fc827": {
        "name": "Group",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "expanded": false,
        "position": "absolute",
        "left": 689,
        "top": 539,
        "width": 331,
        "height": 331,
        "style": {},
        "corner_radius": 0,
        "padding_top": 0,
        "padding_right": 0,
        "padding_bottom": 0,
        "padding_left": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "id": "f7075669-9c1b-47a9-825e-cdf5c86fc827"
      },
      "b430e9d4-bcea-4581-aebc-f9b5d3f9ff96": {
        "name": "Vector",
        "type": "svgpath",
        "active": true,
        "locked": false,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 331,
        "height": 331,
        "paths": [
          {
            "d": "M331 82.75L331 7.23424e-06L165.5 0L165.5 82.7174C165.482 37.0308 128.441 7.23424e-06 82.75 7.23424e-06L3.61712e-06 7.23424e-06L3.61712e-06 165.5L82.75 165.5C37.0485 165.5 -1.99768e-06 202.549 8.07875e-14 248.25L3.61712e-06 331L165.5 331L165.5 248.25C165.5 293.951 202.549 331 248.25 331L331 331L331 165.5L248.283 165.5C293.969 165.482 331 128.441 331 82.75Z",
            "fill_rule": "evenodd",
            "fill": "fill"
          }
        ],
        "id": "b430e9d4-bcea-4581-aebc-f9b5d3f9ff96",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 1.0,
              "g": 0.6313725490196078,
              "b": 0.28627450980392155,
              "a": 1.0
            }
          }
        ]
      },
      "main": {
        "type": "scene",
        "id": "main",
        "name": "main",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "multiple"
        },
        "guides": [],
        "edges": [],
        "background_color": {
          "r": 0.96,
          "g": 0.96,
          "b": 0.96,
          "a": 1
        }
      }
    },
    "links": {
      "5cf24c3b-93b1-477c-8d08-bb73d3c2f8dc": [
        "fb5c188a-1ff8-4974-b2a2-97c691a6b517",
        "b5131656-c058-447c-a93d-52d91ea30f6f"
      ],
      "fb5c188a-1ff8-4974-b2a2-97c691a6b517": [
        "7fa7152a-1aa6-432f-8a18-e06028407210",
        "36123500-0f85-4828-90d6-f7efe0465145",
        "2f25877e-7a6c-40c2-a7f9-4ea31cd7d933"
      ],
      "36123500-0f85-4828-90d6-f7efe0465145": [
        "3cdaf947-0959-470b-9012-018e733d9f69"
      ],
      "b5131656-c058-447c-a93d-52d91ea30f6f": [
        "6db11f69-c5e4-43dd-adfb-ce93b013095b",
        "29429cb3-52e5-4731-957b-4a37e7856fcb",
        "e4891d1d-12bb-4a9f-9359-741a359ea39e",
        "01182c94-a1f6-46f2-9b41-5cd622c480a6",
        "2c316d9f-4c8b-4af0-b367-b0f1b8901a88",
        "d5d23ac6-682c-40f0-ac47-9555d5a3f9d9",
        "2c313df1-8090-4200-b114-38919c70045f"
      ],
      "2c316d9f-4c8b-4af0-b367-b0f1b8901a88": [
        "cc64cd72-f5aa-489a-8570-8cdc4b20daca"
      ],
      "2c313df1-8090-4200-b114-38919c70045f": [
        "296499fb-b83a-4cf2-8589-d589a3426f4e",
        "c83c9be1-62a3-40da-8037-a7ae14cc093e",
        "79f25f6f-65bd-4dd8-8627-c4a5d773a218"
      ],
      "5ac3de8f-c266-4d78-a1c4-02b413174ab6": [
        "79e82c91-9ed1-4eb0-8c33-89fe98219b7c",
        "3afd24ac-a789-4e3e-b626-f7d990eab72a",
        "97dafdc5-8004-4d73-890c-3c9ee68c688e"
      ],
      "79e82c91-9ed1-4eb0-8c33-89fe98219b7c": [
        "ff20ed51-2dce-4a17-816c-ca346983979e",
        "f290578a-89d6-4141-b762-cf370d7392e0",
        "94c3ba01-8de9-4a90-a0a8-05972ac52f44"
      ],
      "f290578a-89d6-4141-b762-cf370d7392e0": [
        "8bd6d1b1-51bd-406a-9fa5-42956191dd2c"
      ],
      "3afd24ac-a789-4e3e-b626-f7d990eab72a": [
        "0eb99750-edad-4a0a-a886-6b7e505b62ab",
        "9f5905c5-5e47-4d14-898f-18d4bb98025e",
        "a3b4b1cd-ce66-4e36-abfa-a162d5676199",
        "2cfe6c93-53ca-46b4-923f-a022a2a8b4fa"
      ],
      "27928f62-5265-4d23-a828-fc42c58572ac": [
        "5bfa1fe9-cca4-4ca4-abc6-9691d3bb3f5f",
        "d77358f4-748d-49fe-ae50-911f357c4a62",
        "39121f18-a69b-4d0c-8a45-39548fb7d43b"
      ],
      "5bfa1fe9-cca4-4ca4-abc6-9691d3bb3f5f": [
        "158c801e-d693-4ee1-b392-ef86c8e97864",
        "755302fe-e073-4faa-881d-d561335f3068",
        "ae565e52-976f-4909-b062-b8cd5ef26c30"
      ],
      "755302fe-e073-4faa-881d-d561335f3068": [
        "60f4d6dd-6a18-47e4-8ec5-95445d429770"
      ],
      "d77358f4-748d-49fe-ae50-911f357c4a62": [],
      "39121f18-a69b-4d0c-8a45-39548fb7d43b": [
        "e0e5300d-09e2-4afb-ad25-4e8b0b03624c",
        "f24c5ef8-060e-4b2f-ad29-2a0cdec188a6",
        "b8277fa8-b221-4b5c-b05b-df375de91af2",
        "aad05458-6b10-47b8-ab6b-f859b3b5e299"
      ],
      "f24c5ef8-060e-4b2f-ad29-2a0cdec188a6": [
        "964c0ba6-a0bf-4909-8dff-0686c4b2f6e1",
        "3aaf1c4a-ff2e-4e5b-8db3-e238f8905be6"
      ],
      "3aaf1c4a-ff2e-4e5b-8db3-e238f8905be6": [
        "55067523-3d57-4636-91c7-3f1769f4747e"
      ],
      "b8277fa8-b221-4b5c-b05b-df375de91af2": [
        "2a1ed781-06d1-4a4d-9908-5e807f3c2983",
        "8927e413-8570-4259-891b-e36aa614a25d",
        "14472868-d49c-4411-adc9-ab48beb4621c",
        "3ac33bc3-743e-4eef-8011-ce8b6a1b740a",
        "1044027a-8009-437b-8a4b-1c3ec006f8f9"
      ],
      "f024bb33-c4bb-4a3b-b9af-9191a96aa5f5": [
        "3860c5b4-1987-436f-8113-63a1d3999d2e",
        "4b2cb61d-1925-4515-ad23-e15f08cc6626"
      ],
      "3860c5b4-1987-436f-8113-63a1d3999d2e": [
        "135994ec-41b4-4d58-bf51-9dd6fd577e6c",
        "c8655a4f-837f-4867-b7ee-81c9025fc188",
        "0879aa63-70ad-4c47-ae56-b99462ce540c"
      ],
      "c8655a4f-837f-4867-b7ee-81c9025fc188": [
        "e8655ffa-b4dc-4939-864d-77b9208e1f2e"
      ],
      "4b2cb61d-1925-4515-ad23-e15f08cc6626": [
        "fcdfde82-c363-4fea-a3d5-d3dab2ab9f77"
      ],
      "fcdfde82-c363-4fea-a3d5-d3dab2ab9f77": [
        "8099fa98-1f01-4e85-be29-1c4ac50516a5",
        "84347d1c-ca26-4d6d-b3d2-be770742e660",
        "c1a07e06-f9e9-4023-b072-674edb9c680e",
        "2f472276-c737-4757-bff1-6a22539a2cfa",
        "540840f9-eca5-4975-8f05-3bcb7ff27f8c"
      ],
      "84347d1c-ca26-4d6d-b3d2-be770742e660": [
        "787f4515-a1cd-4cfc-990e-5199f7544975"
      ],
      "c1a07e06-f9e9-4023-b072-674edb9c680e": [
        "e430dc52-d4a4-4d99-95b5-baf1f09e68f6",
        "470d42db-a5d6-4b45-8a0b-abcee1ad08d8"
      ],
      "34c46b34-5b54-4a27-be7d-a55950a3398e": [
        "96c40aae-f303-4c9b-be20-39d6a5d9e9ef",
        "d77fbae1-c379-4ffe-a524-887324617346"
      ],
      "96c40aae-f303-4c9b-be20-39d6a5d9e9ef": [
        "5786bd6e-498e-4090-b5b9-3d91ede365f6",
        "e3d9ca99-0fae-444c-88fc-3b18d5de6b8d",
        "efc81eb0-403e-4ff3-aad6-ae88c55e1fd4"
      ],
      "e3d9ca99-0fae-444c-88fc-3b18d5de6b8d": [
        "4f8fa473-890a-49d0-8335-3b78ffaf31a5"
      ],
      "d77fbae1-c379-4ffe-a524-887324617346": [
        "8d653755-953e-4a0d-9f06-c935dbdc659b",
        "f7075669-9c1b-47a9-825e-cdf5c86fc827"
      ],
      "8d653755-953e-4a0d-9f06-c935dbdc659b": [
        "45bfea71-1399-42b0-8fa1-633305419119",
        "9cae0b62-3130-4ecb-9aaf-302f82669aa3",
        "2003aba6-81f4-438b-a9b0-d702c4d8e945"
      ],
      "f7075669-9c1b-47a9-825e-cdf5c86fc827": [
        "b430e9d4-bcea-4581-aebc-f9b5d3f9ff96"
      ],
      "main": [
        "5cf24c3b-93b1-477c-8d08-bb73d3c2f8dc",
        "5ac3de8f-c266-4d78-a1c4-02b413174ab6",
        "27928f62-5265-4d23-a828-fc42c58572ac",
        "f024bb33-c4bb-4a3b-b9af-9191a96aa5f5",
        "34c46b34-5b54-4a27-be7d-a55950a3398e"
      ]
    },
    "scenes_ref": [
      "main"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {}
  }
}