{
  "version": "0.0.3-beta+20251202",
  "document": {
    "nodes": {
      "202:2": {
        "id": "202:2",
        "name": "insta_post_4",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "relative",
        "left": 0,
        "top": 0,
        "width": 540,
        "height": 540,
        "fill": {
          "type": "solid",
          "color": {
            "r": 0.18823529411764706,
            "g": 0.19607843137254902,
            "b": 0.592156862745098,
            "a": 1.0
          }
        },
        "style": {
          "overflow": "clip",
          "padding": "0px 0px 0px 0px"
        },
        "corner_radius": 0
      },
      "202:3": {
        "id": "202:3",
        "name": "image 6",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "image",
        "src": "https://s3-alpha-sig.figma.com/img/a49e/fb52/8341b0acefdd6387e3dec5b7da9d9361?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZO0A6hXI7GP9kGIEaiSyS9WmQtjXNHjP8hAaYFDVctHbhfPaGzhHo8t0nOMQco-0IhiHWV86xaAqNPV8u9CphZsDNxFpJBHSktgo7oRLBVeM8klNo~pH8tjxqXTy0ZHTFYusgHv-ncu-3FTKrfTtgpM~moQH0ndNBRqzJfivAxrtNmafp~Vi7vHl5UpSmvcfKuTY5QMealvyw-S9sEHPb0pL26BlkWuLA57gcrqgGowdRDqfeXGpYyBD-M1QmOzFfgUvBeqfDSxMQmwAql4iIVLHa-NXxL1iWQO5Jb1Pt1Ca3Q1Sj07PtVHBE9DBCOXxVvd~jNhscACfkKOJKWI7eQ__",
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 540,
        "height": 540,
        "corner_radius": 0,
        "fit": "cover",
        "style": {}
      },
      "202:4": {
        "id": "202:4",
        "name": "# tag",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.7,
        "z_index": 0,
        "type": "text",
        "text": "# our favorite question",
        "position": "absolute",
        "left": 60,
        "bottom": 60,
        "width": "auto",
        "height": "auto",
        "fill": {
          "type": "solid",
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.25,
        "letter_spacing": 0,
        "font_size": 16,
        "font_family": "Inter",
        "font_weight": 400
      },
      "202:5": {
        "id": "202:5",
        "name": "group",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "absolute",
        "left": 60,
        "top": 196,
        "width": 420,
        "height": 124,
        "style": {
          "padding": "0px 0px 0px 0px"
        },
        "corner_radius": 0
      },
      "202:6": {
        "id": "202:6",
        "name": "main",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "text",
        "text": "How to turn off \nthe TV correctly?",
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 420,
        "height": "auto",
        "fill": {
          "type": "solid",
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.01,
        "letter_spacing": 0,
        "font_size": 44,
        "font_family": "Inter",
        "font_weight": 700
      },
      "202:7": {
        "id": "202:7",
        "name": "counter",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.7,
        "z_index": 0,
        "type": "text",
        "text": "1 of 10",
        "position": "absolute",
        "left": 0,
        "bottom": 0,
        "width": "auto",
        "height": "auto",
        "fill": {
          "type": "solid",
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.43,
        "letter_spacing": 0,
        "font_size": 14,
        "font_family": "Inter",
        "font_weight": 400
      },
      "202:8": {
        "id": "202:8",
        "name": "overhead",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 0.7,
        "z_index": 0,
        "type": "text",
        "text": "getting started",
        "position": "absolute",
        "left": 60,
        "bottom": 360,
        "width": "auto",
        "height": "auto",
        "fill": {
          "type": "solid",
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.43,
        "letter_spacing": 1.5,
        "font_size": 14,
        "font_family": "Inter",
        "font_weight": 400
      },
      "202:9": {
        "id": "202:9",
        "name": "category",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "text",
        "text": "cashier app",
        "position": "absolute",
        "right": 59.5,
        "bottom": 460,
        "width": "auto",
        "height": "auto",
        "fill": {
          "type": "solid",
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        "style": {},
        "text_align": "right",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 1.43,
        "letter_spacing": 1.5,
        "font_size": 14,
        "font_family": "Inter",
        "font_weight": 400
      },
      "202:10": {
        "id": "202:10",
        "name": "logo",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "absolute",
        "left": 60,
        "top": 60,
        "width": 97,
        "height": 20,
        "style": {
          "padding": "0px 0px 0px 0px"
        },
        "corner_radius": 0
      },
      "202:11": {
        "id": "202:11",
        "name": "icons / face",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "absolute",
        "left": 0,
        "top": 0,
        "width": 20,
        "height": 20,
        "style": {
          "overflow": "clip",
          "padding": "0px 0px 0px 0px"
        },
        "corner_radius": 0
      },
      "202:12": {
        "id": "202:12",
        "name": "Vector",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "svgpath",
        "position": "absolute",
        "left": 1.67,
        "top": 1.67,
        "width": 16.67,
        "height": 16.67,
        "fill": {
          "type": "solid",
          "color": {
            "r": 1.0,
            "g": 0.30196078431372547,
            "b": 0.30980392156862746,
            "a": 1.0
          }
        },
        "paths": [
          {
            "d": "M8.33333 0C3.725 0 0 3.75 0 8.33333C0 10.5435 0.877974 12.6631 2.44078 14.2259C3.2146 14.9997 4.13326 15.6135 5.1443 16.0323C6.15535 16.4511 7.23898 16.6667 8.33333 16.6667C10.5435 16.6667 12.6631 15.7887 14.2259 14.2259C15.7887 12.6631 16.6667 10.5435 16.6667 8.33333C16.6667 7.23898 16.4511 6.15535 16.0323 5.1443C15.6135 4.13326 14.9997 3.2146 14.2259 2.44078C13.4521 1.66696 12.5334 1.05313 11.5224 0.634337C10.5113 0.215548 9.42768 1.11022e-15 8.33333 0L8.33333 0ZM11.25 5C11.5815 5 11.8995 5.1317 12.1339 5.36612C12.3683 5.60054 12.5 5.91848 12.5 6.25C12.5 6.58152 12.3683 6.89946 12.1339 7.13388C11.8995 7.3683 11.5815 7.5 11.25 7.5C10.9185 7.5 10.6005 7.3683 10.3661 7.13388C10.1317 6.89946 10 6.58152 10 6.25C10 5.91848 10.1317 5.60054 10.3661 5.36612C10.6005 5.1317 10.9185 5 11.25 5L11.25 5ZM5.41667 5C5.74819 5 6.06613 5.1317 6.30055 5.36612C6.53497 5.60054 6.66667 5.91848 6.66667 6.25C6.66667 6.58152 6.53497 6.89946 6.30055 7.13388C6.06613 7.3683 5.74819 7.5 5.41667 7.5C5.08515 7.5 4.7672 7.3683 4.53278 7.13388C4.29836 6.89946 4.16667 6.58152 4.16667 6.25C4.16667 5.91848 4.29836 5.60054 4.53278 5.36612C4.7672 5.1317 5.08515 5 5.41667 5ZM8.33333 12.9167C6.39167 12.9167 4.74167 11.7 4.075 10L12.5917 10C11.9167 11.7 10.275 12.9167 8.33333 12.9167Z",
            "fill_rule": "nonzero"
          }
        ]
      },
      "202:13": {
        "id": "202:13",
        "name": "name",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "text",
        "text": "youami",
        "position": "absolute",
        "right": 0,
        "bottom": 4,
        "width": "auto",
        "height": "auto",
        "fill": {
          "type": "solid",
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        "style": {},
        "text_align": "left",
        "text_align_vertical": "top",
        "text_decoration_line": "none",
        "line_height": 0.8,
        "letter_spacing": 0,
        "font_size": 20,
        "font_family": "Inter",
        "font_weight": 800
      },
      "post": {
        "type": "scene",
        "id": "post",
        "name": "post",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "multiple"
        },
        "guides": [],
        "edges": [],
        "background_color": {
          "r": 0.96,
          "g": 0.96,
          "b": 0.96,
          "a": 1
        }
      }
    },
    "links": {
      "202:2": [
        "202:3",
        "202:4",
        "202:5",
        "202:8",
        "202:9",
        "202:10"
      ],
      "202:5": [
        "202:6",
        "202:7"
      ],
      "202:10": [
        "202:11",
        "202:13"
      ],
      "202:11": [
        "202:12"
      ],
      "post": [
        "202:2"
      ]
    },
    "scenes_ref": [
      "post"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {}
  }
}