{
  "version": "0.0.4-beta+20251209",
  "document": {
    "nodes": {
      "173:49": {
        "id": "173:49",
        "name": "layouts",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "relative",
        "left": 0,
        "top": 0,
        "width": 402,
        "height": 874,
        "style": {
          "overflow": "clip"
        },
        "corner_radius": 0,
        "padding": 0,
        "layout": "flow",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 0,
        "cross_axis_gap": 0,
        "fill_paints": [
          {
            "type": "solid",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        ]
      },
      "173:52": {
        "id": "173:52",
        "name": "layout",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "absolute",
        "left": 27,
        "top": 33,
        "width": "auto",
        "height": "auto",
        "style": {},
        "corner_radius": 0,
        "padding": 0,
        "layout": "flex",
        "direction": "vertical",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 24,
        "cross_axis_gap": 24
      },
      "173:50": {
        "id": "173:50",
        "name": "item",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "rectangle",
        "position": "relative",
        "width": 141,
        "height": 76,
        "effects": [],
        "corner_radius": 0,
        "fill_paints": [
          {
            "type": "solid",
            "color": {
              "r": 0.8509803921568627,
              "g": 0.8509803921568627,
              "b": 0.8509803921568627,
              "a": 1.0
            }
          }
        ]
      },
      "173:53": {
        "id": "173:53",
        "name": "item",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "rectangle",
        "position": "relative",
        "width": 141,
        "height": 76,
        "effects": [],
        "corner_radius": 0,
        "fill_paints": [
          {
            "type": "solid",
            "color": {
              "r": 0.8509803921568627,
              "g": 0.8509803921568627,
              "b": 0.8509803921568627,
              "a": 1.0
            }
          }
        ]
      },
      "173:51": {
        "id": "173:51",
        "name": "item",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "rectangle",
        "position": "relative",
        "width": 141,
        "height": 76,
        "effects": [],
        "corner_radius": 0,
        "fill_paints": [
          {
            "type": "solid",
            "color": {
              "r": 0.8509803921568627,
              "g": 0.8509803921568627,
              "b": 0.8509803921568627,
              "a": 1.0
            }
          }
        ]
      },
      "173:55": {
        "id": "173:55",
        "name": "layout",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "container",
        "expanded": false,
        "position": "absolute",
        "left": 215,
        "top": 33,
        "width": "auto",
        "height": "auto",
        "style": {},
        "corner_radius": 0,
        "padding": 0,
        "layout": "flex",
        "direction": "horizontal",
        "main_axis_alignment": "start",
        "cross_axis_alignment": "start",
        "main_axis_gap": 24,
        "cross_axis_gap": 24
      },
      "173:56": {
        "id": "173:56",
        "name": "item",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "rectangle",
        "position": "relative",
        "width": 31,
        "height": 76,
        "effects": [],
        "corner_radius": 0,
        "fill_paints": [
          {
            "type": "solid",
            "color": {
              "r": 0.8509803921568627,
              "g": 0.8509803921568627,
              "b": 0.8509803921568627,
              "a": 1.0
            }
          }
        ]
      },
      "173:57": {
        "id": "173:57",
        "name": "item",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "rectangle",
        "position": "relative",
        "width": 31,
        "height": 76,
        "effects": [],
        "corner_radius": 0,
        "fill_paints": [
          {
            "type": "solid",
            "color": {
              "r": 0.8509803921568627,
              "g": 0.8509803921568627,
              "b": 0.8509803921568627,
              "a": 1.0
            }
          }
        ]
      },
      "173:58": {
        "id": "173:58",
        "name": "item",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "z_index": 0,
        "type": "rectangle",
        "position": "relative",
        "width": 31,
        "height": 76,
        "effects": [],
        "corner_radius": 0,
        "fill_paints": [
          {
            "type": "solid",
            "color": {
              "r": 0.8509803921568627,
              "g": 0.8509803921568627,
              "b": 0.8509803921568627,
              "a": 1.0
            }
          }
        ]
      },
      "flex": {
        "type": "scene",
        "id": "flex",
        "name": "flex",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "multiple"
        },
        "guides": [],
        "edges": [],
        "background_color": {
          "r": 0.96,
          "g": 0.96,
          "b": 0.96,
          "a": 1
        }
      }
    },
    "links": {
      "173:49": [
        "173:52",
        "173:55"
      ],
      "173:52": [
        "173:50",
        "173:53",
        "173:51"
      ],
      "173:55": [
        "173:56",
        "173:57",
        "173:58"
      ],
      "flex": [
        "173:49"
      ]
    },
    "scenes_ref": [
      "flex"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {}
  }
}