// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "trailingComma": "es5",
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "ignorePatterns": [
    "third_party/externals/",
    ".ref/",
    ".json5",
    "data/",
    "bin/",
    // flatc-generated FBS bindings (tombstone) — must stay byte-identical to generator output
    "packages/grida-format/src/grida/",
    "packages/grida-format/src/grida.ts",
    "*.clipboard.html",
    "worker-configuration.d.ts",
    "database-generated.types.ts",
  ],
}
