{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-perf",
    // TODO:
    // "vitest",
    // "jsdoc",
  ],
  "categories": {
    "correctness": "error",
    "perf": "warn",
    // "restriction": "error",
  },
  "rules": {
    // ======================================
    // grida-specific overrides:
    "no-namespace": "off",

    // restriction
    "no-explicit-any": "error",
    "no-import-type-side-effects": "error",
    "no-var": "error",
    // "default-case": "error",
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true,
    "es2024": true,
  },
  "ignorePatterns": [
    "third_party/externals/",
    ".legacy/",
    ".ref/",
    "data/",
    "bin/",
    "library/",
    "worker-configuration.d.ts",
    "database-generated.types.ts",
  ],
}
