{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-perf",
    "import",

    // TODO:
    // "jsx-a11y",
    "vitest",
    // "jsdoc",
  ],
  "categories": {
    "correctness": "error",
    // "suspicious": "error",
    // "restriction": "error",
    // "perf": "warn",
  },
  "rules": {
    // ======================================
    // grida-specific overrides:
    "no-namespace": "off",

    // `test.todo` / `it.todo` is Vitest's sanctioned way to track planned-
    // but-not-yet-written tests. We prefer it over `.skip` + TODO comments
    // (`jest/no-disabled-tests` rejects those). The `vitest/warn-todo` rule
    // is opinionated the other way; keep it at warn so CI doesn't fail on
    // legitimate todos while still surfacing them during local development.
    "vitest/warn-todo": "warn",

    // ======================================
    // restriction
    "no-explicit-any": "error",
    "no-import-type-side-effects": "error",
    "no-var": "error",
    // <planned>
    // "no-invalid-void-type": "error",
    // "no-empty-function": "error",
    // "no-optional-chaining": "error",
    // "no-alert": "error",
    // "default-case": "error",
    // </planned>
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true,
    "es2024": true,
  },
  "ignorePatterns": [
    "third_party/externals/",
    ".legacy/",
    ".ref/",
    "data/",
    "bin/",
    "library/",
    "worker-configuration.d.ts",
    "database-generated.types.ts",
  ],
  "overrides": [
    {
      // Benchmark / perf test files intentionally measure timing and do not
      // assert correctness. They log results to stdout and surface failures
      // by throwing on regressions, not via `expect(...)`. Exempt them from
      // the `expect-expect` rule only.
      "files": [
        "**/__tests__/bench/**",
        "**/*.bench.test.ts",
        "**/bench-*.test.ts",
      ],
      "rules": {
        "jest/expect-expect": "off",
      },
    },
  ],
}
