{
  "doctype": "v0_document",
  "document": {
    "nodes": {
      "2": {
        "name": "Union",
        "type": "container",
        "active": true,
        "locked": false,
        "opacity": 1,
        "zIndex": 0,
        "rotation": 0,
        "children": [
          "3"
        ],
        "position": "absolute",
        "left": 85,
        "top": 130,
        "width": 940,
        "height": 376,
        "id": "2"
      },
      "3": {
        "name": "path",
        "type": "path",
        "active": true,
        "locked": false,
        "zIndex": 0,
        "rotation": 0,
        "position": "absolute",
        "vectorNetwork": {
          "vertices": [
            {
              "p": [
                469.75,
                376
              ]
            },
            {
              "p": [
                469.5,
                376
              ]
            },
            {
              "p": [
                358.414,
                302.43399999999997
              ]
            },
            {
              "p": [
                327.5,
                310.99999999999994
              ]
            },
            {
              "p": [
                270.521,
                269.84999999999997
              ]
            },
            {
              "p": [
                0,
                242.5
              ]
            },
            {
              "p": [
                0,
                136.5
              ]
            },
            {
              "p": [
                270.348,
                106.682
              ]
            },
            {
              "p": [
                327.5,
                65
              ]
            },
            {
              "p": [
                358.414,
                73.566
              ]
            },
            {
              "p": [
                469.5,
                0
              ]
            },
            {
              "p": [
                470,
                0
              ]
            },
            {
              "p": [
                581.086,
                73.566
              ]
            },
            {
              "p": [
                612,
                65
              ]
            },
            {
              "p": [
                669.152,
                106.682
              ]
            },
            {
              "p": [
                939.5,
                136.5
              ]
            },
            {
              "p": [
                939.5,
                242.5
              ]
            },
            {
              "p": [
                668.979,
                269.85
              ]
            },
            {
              "p": [
                612,
                311
              ]
            },
            {
              "p": [
                581.086,
                302.434
              ]
            },
            {
              "p": [
                470,
                376
              ]
            }
          ],
          "segments": [
            {
              "a": 0,
              "b": 1,
              "ta": [
                0,
                0
              ],
              "tb": [
                0,
                0
              ]
            },
            {
              "a": 1,
              "b": 2,
              "ta": [
                -45.25400000000002,
                0
              ],
              "tb": [
                25.591999999999985,
                44.73200000000003
              ]
            },
            {
              "a": 2,
              "b": 3,
              "ta": [
                -9.028999999999996,
                5.437999999999988
              ],
              "tb": [
                11.307999999999993,
                0
              ]
            },
            {
              "a": 3,
              "b": 4,
              "ta": [
                -26.55200000000002,
                0
              ],
              "tb": [
                7.902999999999963,
                23.902999999999963
              ]
            },
            {
              "a": 4,
              "b": 5,
              "ta": [
                0,
                0
              ],
              "tb": [
                0,
                0
              ]
            },
            {
              "a": 5,
              "b": 6,
              "ta": [
                0,
                0
              ],
              "tb": [
                0,
                0
              ]
            },
            {
              "a": 6,
              "b": 7,
              "ta": [
                0,
                0
              ],
              "tb": [
                0,
                0
              ]
            },
            {
              "a": 7,
              "b": 8,
              "ta": [
                7.742999999999995,
                -24.177999999999997
              ],
              "tb": [
                -26.749000000000024,
                0
              ]
            },
            {
              "a": 8,
              "b": 9,
              "ta": [
                11.307999999999993,
                0
              ],
              "tb": [
                -9.028999999999996,
                -5.438000000000002
              ]
            },
            {
              "a": 9,
              "b": 10,
              "ta": [
                25.591999999999985,
                -44.732
              ],
              "tb": [
                -45.25400000000002,
                0
              ]
            },
            {
              "a": 10,
              "b": 11,
              "ta": [
                0,
                0
              ],
              "tb": [
                0,
                0
              ]
            },
            {
              "a": 11,
              "b": 12,
              "ta": [
                45.25400000000002,
                0
              ],
              "tb": [
                -25.591999999999985,
                -44.732
              ]
            },
            {
              "a": 12,
              "b": 13,
              "ta": [
                9.028999999999996,
                -5.438000000000002
              ],
              "tb": [
                -11.307999999999993,
                0
              ]
            },
            {
              "a": 13,
              "b": 14,
              "ta": [
                26.749000000000024,
                0
              ],
              "tb": [
                -7.743000000000052,
                -24.177999999999997
              ]
            },
            {
              "a": 14,
              "b": 15,
              "ta": [
                0,
                0
              ],
              "tb": [
                0,
                0
              ]
            },
            {
              "a": 15,
              "b": 16,
              "ta": [
                0,
                0
              ],
              "tb": [
                0,
                0
              ]
            },
            {
              "a": 16,
              "b": 17,
              "ta": [
                0,
                0
              ],
              "tb": [
                0,
                0
              ]
            },
            {
              "a": 17,
              "b": 18,
              "ta": [
                -7.90300000000002,
                23.902999999999963
              ],
              "tb": [
                26.55200000000002,
                0
              ]
            },
            {
              "a": 18,
              "b": 19,
              "ta": [
                -11.307999999999993,
                0
              ],
              "tb": [
                9.028999999999996,
                5.437999999999988
              ]
            },
            {
              "a": 19,
              "b": 20,
              "ta": [
                -25.591999999999985,
                44.73199999999997
              ],
              "tb": [
                45.25400000000002,
                0
              ]
            },
            {
              "a": 20,
              "b": 0,
              "ta": [
                0,
                0
              ],
              "tb": [
                0,
                0
              ]
            }
          ]
        },
        "fill": {
          "type": "solid",
          "color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        "width": 939.5,
        "height": 376,
        "left": 0,
        "top": 0,
        "fillRule": "nonzero",
        "id": "3"
      },
      "9": {
        "id": "9",
        "name": "text",
        "locked": false,
        "active": true,
        "position": "absolute",
        "top": 24,
        "left": 39,
        "opacity": 1,
        "zIndex": 0,
        "rotation": 0,
        "fill": {
          "type": "solid",
          "color": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        "width": 339,
        "height": "auto",
        "style": {},
        "type": "text",
        "textAlign": "left",
        "textAlignVertical": "top",
        "textDecoration": "none",
        "fontFamily": "Inter",
        "fontWeight": 700,
        "fontSize": 36,
        "text": "Sketch & Describe your design"
      },
      "root": {
        "id": "root",
        "name": "root",
        "active": true,
        "locked": false,
        "rotation": 0,
        "opacity": 1,
        "zIndex": 0,
        "type": "container",
        "expanded": false,
        "position": "relative",
        "left": 0,
        "top": 0,
        "width": 1110,
        "height": 562,
        "fill": {
          "type": "solid",
          "color": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        },
        "style": {
          "overflow": "clip"
        },
        "cornerRadius": 0,
        "children": [
          "2",
          "9"
        ]
      }
    },
    "root_id": "root"
  }
}