================================================================================
UNIVERSAL TEXT EDITOR FIXTURE
Comprehensive Unicode test corpus for full-featured text editors and layout engines
================================================================================

Purpose
-------
This file is designed to stress-test text engines, editors, layout systems,
renderers, diff tools, storage systems, and search pipelines.

It intentionally includes:

• Multiple writing systems
• Bidirectional text
• Complex shaping scripts
• Combining characters
• Emoji and symbols
• Invisible characters
• Numeral systems
• Long lines and whitespace edge cases
• Stress-test sequences

It is suitable for testing:

• Unicode correctness
• Grapheme cluster handling
• Cursor movement
• Selection behavior
• Line wrapping
• Font fallback
• Bi-directional layout
• Normalization (NFC/NFD)
• Storage integrity
• Rendering stability

================================================================================
1. ASCII — BASIC LATIN
================================================================================

The quick brown fox jumps over the lazy dog.
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
0123456789

Punctuation:
! " # $ % & ' ( ) * + , - . /
: ; < = > ? @
[ \ ] ^ _ `
{ | } ~

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

ASCII printable range: 32–126

================================================================================
2. LATIN EXTENDED — ACCENTS & DIACRITICS
================================================================================

Àà Áá Ââ Ãã Ää Åå Ææ Çç
Èè Éé Êê Ëë
Ìì Íí Îî Ïï
Ññ
Òò Óó Ôô Õõ Öö Øø
Ùù Úú Ûû Üü
Ýý ß

Example words:

Café
naïve
façade
résumé
Zoë
Beyoncé

Müller
Zürich
São Paulo
Malmö
Łódź
İstanbul

Crème brûlée
crêpe
naïve
coöperate
reëlect

================================================================================
3. CYRILLIC
================================================================================

Russian
Привет, мир! Это русский текст для тестирования.
Кириллица используется во многих славянских языках.

Ukrainian
Привіт, світ! Це український текст.
Українська має літери і, ї, є, ґ.

Bulgarian
Здравей, свят! Това е български текст.
Българската азбука има 30 букви.

Serbian (Cyrillic)
Здраво свете! Ово је српски текст на ћирилици.

================================================================================
4. GREEK
================================================================================

Modern Greek
Γεια σου κόσμε! Αυτό είναι κείμενο στα ελληνικά.
Το ελληνικό αλφάβητο έχει 24 γράμματα.

Alphabet pairs
Αα Ββ Γγ Δδ Εε Ζζ Ηη Θθ
Ιι Κκ Λλ Μμ Νν Ξξ Οο
Ππ Ρρ Σσς Ττ Υυ Φφ
Χχ Ψψ Ωω

================================================================================
5. CJK — CHINESE
================================================================================

Simplified Chinese
你好，世界！这是一段中文测试文本。
中文排版需要特殊处理，因为每个汉字通常占用等宽空间。
字体回退和竖排书写是常见需求。

Traditional Chinese
你好，世界！這是一段繁體中文測試文本。
繁體字與簡體字在字形上有所不同。

================================================================================
6. CJK — JAPANESE
================================================================================

Japanese
こんにちは、世界！
これは日本語のテストテキストです。
日本語は漢字、ひらがな、カタカナを混在させて使用します。
今日は良い天気ですね。

Hiragana
あいうえお
かきくけこ
さしすせそ
たちつてと
なにぬねの

Katakana
アイウエオ
カキクケコ
サシスセソ
タチツテト
ナニヌネノ

================================================================================
7. CJK — KOREAN
================================================================================

Korean
안녕하세요, 세계!
이것은 한국어 테스트 텍스트입니다.
한글은 조합형 문자로 구성되며 각 글자는 다양한 너비를 가질 수 있습니다.

Hangul syllables
가나다라마바사아자차카타파하
거너더러머버서어저처커터퍼허

================================================================================
8. MIXED CJK LINE
================================================================================

日本語と中文와 한국어를 같은 줄에混在시킬 수 있습니다。

================================================================================
9. INDIC SCRIPTS
================================================================================

Hindi (Devanagari)
नमस्ते दुनिया!
यह हिंदी परीक्षण पाठ है।
देवनागरी लिपि बाएं से दाएं लिखी जाती है।

Bengali
নমস্কার বিশ্ব!
এটি বাংলা পরীক্ষার পাঠ।
বাংলা বর্ণমালায় স্বরবর্ণ ও ব্যঞ্জনবর্ণ রয়েছে।

Tamil
வணக்கம் உலகம்!
இது தமிழ் சோதனை உரை.

Telugu
నమస్కారం ప్రపంచం!
ఇది తెలుగు పరీక్షా వచనం.

================================================================================
10. THAI
================================================================================

Thai
สวัสดีครับ!
นี่คือข้อความทดสอบภาษาไทย
ภาษาไทยมีการรวมตัวของพยัญชนะและสระที่ซับซ้อน

Thai without spaces
ภาษาไทยไม่มีช่องว่างระหว่างคำในบางกรณี

================================================================================
11. BIDIRECTIONAL — ARABIC
================================================================================

Arabic (RTL)
مرحبا بالعالم!
هذا نص عربي للاختبار.
العربية تكتب من اليمين إلى اليسار.

Arabic numerals
١٢٣٤٥٦٧٨٩٠

Western numerals
1234567890

================================================================================
12. BIDIRECTIONAL — HEBREW
================================================================================

Hebrew (RTL)
שלום עולם!
זהו טקסט עברי לבדיקה.
העברית נכתבת מימין לשמאל.

================================================================================
13. BIDIRECTIONAL — EMBEDDING
================================================================================

Embedded LTR in RTL
السعر 123 دولار للعنصر item الأول.

Embedded RTL in LTR
The Arabic word مرحبا means hello.
The Hebrew word שלום also means peace.

Complex example
HEBREW: עברית
ARABIC: عربية
ENGLISH: Latin script

================================================================================
14. BIDIRECTIONAL — MIRRORING
================================================================================

(hello)
[world]

]close[ ]open[
)right( )left(

Digits
١٢٣ 123

================================================================================
15. ARMENIAN & GEORGIAN
================================================================================

Armenian
Բարև աշխարհ!
Սա հայերեն փորձարկման տեքստ է։

Georgian
გამარჯობა მსოფლიო!
ეს ქართული ტექსტია ტესტირებისთვის.

================================================================================
16. EMOJI & SYMBOLS
================================================================================

Emoji
😀 😃 😄 😁 🎉 🚀 ✨ 💻 📝 🔤 🌍 中文 🇯🇵 🇰🇷

Emoji in text
Hello 😊 world!
今日は ☀️ 良い天気です。
مرحبا 🌟

Symbols
© ® ™ € £ ¥ § ¶ † ‡ • … — – ′ ″

Mathematics
∑ ∏ ∫ ∂ ∇ ± × ÷
≈ ≠ ≤ ≥ ∞ √

================================================================================
17. COMBINING CHARACTERS
================================================================================

Combining sequences
e + ́  → é
n + ̃  → ñ
o + ̈  → ö

Decomposed form
café

Precomposed form
café

Thai combining
ก + า = กา

================================================================================
18. ZERO WIDTH & INVISIBLE CHARACTERS
================================================================================

Zero width space
word​word​word

Zero width joiner
word⁠word⁠word

Zero width non-joiner
word‌word‌word

Soft hyphen
super­cali­fragilistic

Word joiner
no⁠break

================================================================================
19. NUMERAL SYSTEMS
================================================================================

Western
0 1 2 3 4 5 6 7 8 9

Arabic-Indic
٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩

Persian
۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹

Devanagari
० १ २ ३ ४ ५ ६ ७ ८ ९

Bengali
০ ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯

Tamil
௦ ௧ ௨ ௩ ௪ ௫ ௬ ௭ ௮ ௯

Thai
๐ ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙

Roman
I II III IV V VI VII VIII IX X

================================================================================
20. TABS & WHITESPACE
================================================================================

Tab	separated	values

Leading spaces
    four spaces

Trailing spaces
line with spaces    

Mixed
	tab then spaces    then more

================================================================================
21. LONG LINE WRAPPING
================================================================================

Short line.

Medium line that may wrap depending on viewport width and editor layout
behavior.

Very long line without natural breakpoints to test soft wrapping and horizontal
scrolling behavior in text editors and layout engines: The quick brown fox
jumps over the lazy dog and then runs through the forest to find the red
squirrel who was hiding in the old oak tree near the bubbling brook.

================================================================================
22. MINIMAL LINES
================================================================================

(empty line above)

A
AB

Single character lines.

================================================================================
23. STRESS TEST
================================================================================

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語

مرحبا مرحبا مرحبا مرحبا مرحبا مرحبا مرحبا مرحبا مرحبا

================================================================================
24. MIXED SCRIPT STRESS LINE
================================================================================

Hello 你好 مرحبا שלום こんにちは 안녕하세요 Привет Γεια σου नमस्ते สวัสดี 😀

================================================================================
END OF FIXTURE
================================================================================