p1,panel,box,50,40,400,300
p1,a,box,10,20,120,80
p1,b,box,256,110,120,80
p1,c,box,30,240,320,60
p2,row,box,0,0,500,120
p2,a,box,14,40,80,40
p2,b,box,106,14,60,92
p2,c,box,178,35,308,50
p3,card,box,10,10,200,178
p3,hero,box,16,16,100,90
p3,title,box,16,114,168,48
p4,stage,box,0,0,400,400
p4,tile,box,60,80,120,60
p4,tile,aabb,53.038,54.019,133.923,111.962
p5,list,box,0,0,260,140
p5,a,box,10,20,60,100
p5,b,box,100,20,60,100
p5,b,aabb,80,40,100,60
p5,c,box,190,20,60,100
p6,g,box,88,50,108,44
p6,p,box,-12,0,40,40
p6,q,box,56,4,40,40
