{
  "version": "0.90.0-beta+20260108",
  "document": {
    "nodes": {
      "rectangle": {
        "id": "rectangle",
        "name": "rectangle",
        "locked": false,
        "active": true,
        "layout_positioning": "absolute",
        "layout_inset_top": 0,
        "layout_inset_left": 0,
        "opacity": 1,
        "z_index": 0,
        "rotation": 0,
        "layout_target_width": 100,
        "layout_target_height": 100,
        "style": {},
        "type": "rectangle",
        "corner_radius": 0,
        "effects": [],
        "stroke_width": 0,
        "stroke_cap": "butt",
        "fill_paints": [
          {
            "type": "solid",
            "active": true,
            "color": {
              "r": 0.8509803921568627,
              "g": 0.8509803921568627,
              "b": 0.8509803921568627,
              "a": 1.0
            }
          }
        ]
      },
      "main": {
        "type": "scene",
        "id": "main",
        "name": "main",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "multiple"
        },
        "guides": [],
        "edges": [],
        "background_color": {
          "r": 0.96,
          "g": 0.96,
          "b": 0.96,
          "a": 1
        }
      }
    },
    "links": {
      "main": [
        "rectangle"
      ]
    },
    "scenes_ref": [
      "main"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {}
  }
}