{
  "version": "0.0.1-beta.2+20251201",
  "document": {
    "nodes": {
      "rectangle": {
        "id": "rectangle",
        "name": "rectangle",
        "locked": false,
        "active": true,
        "position": "absolute",
        "top": 0,
        "left": 0,
        "opacity": 1,
        "zIndex": 0,
        "rotation": 0,
        "fill": {
          "type": "solid",
          "color": {
            "r": 0.8509803921568627,
            "g": 0.8509803921568627,
            "b": 0.8509803921568627,
            "a": 1.0
          }
        },
        "width": 100,
        "height": 100,
        "style": {},
        "type": "rectangle",
        "cornerRadius": 0,
        "effects": [],
        "strokeWidth": 0,
        "strokeCap": "butt"
      },
      "main": {
        "type": "scene",
        "id": "main",
        "name": "main",
        "active": true,
        "locked": false,
        "constraints": {
          "children": "multiple"
        },
        "guides": [],
        "edges": [],
        "backgroundColor": {
          "r": 0.96,
          "g": 0.96,
          "b": 0.96,
          "a": 1
        }
      }
    },
    "links": {
      "main": [
        "rectangle"
      ]
    },
    "scenes_ref": [
      "main"
    ],
    "bitmaps": {},
    "images": {},
    "properties": {}
  }
}